<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.35">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>设计模式第六节 | INet</title><meta name="description" content="INet">
    <link rel="modulepreload" href="/inet.org/assets/app.44bb4c6a.js"><link rel="modulepreload" href="/inet.org/assets/06.html.5293897a.js"><link rel="modulepreload" href="/inet.org/assets/06.html.9f9bce9b.js"><link rel="modulepreload" href="/inet.org/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/inet.org/assets/style.45c657d4.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/inet.org/" class=""><img class="logo" src="/inet.org/img/logo.svg" alt="INet"><span class="site-name can-hide">INet</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/inet.org/introduce/" class="" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/team/" class="" aria-label="团队"><!--[--><!--]--> 团队 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/honor/" class="" aria-label="荣誉"><!--[--><!--]--> 荣誉 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/surroundings/" class="" aria-label="环境"><!--[--><!--]--> 环境 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/news/" class="" aria-label="新闻"><!--[--><!--]--> 新闻 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/activity/" class="" aria-label="活动"><!--[--><!--]--> 活动 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="友链"><span class="title">友链</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="友链"><span class="title">友链</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="http://1.12.74.98/camera/" rel="noopener noreferrer" target="_blank" aria-label="人脸识别签到打卡系统"><!--[--><!--]--> 人脸识别签到打卡系统 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://2e19q21138.yicp.fun/" rel="noopener noreferrer" target="_blank" aria-label="二手房价分析系统"><!--[--><!--]--> 二手房价分析系统 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="http://1.12.74.98/gaode/" rel="noopener noreferrer" target="_blank" aria-label="高德租房系统"><!--[--><!--]--> 高德租房系统 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="http://1.12.74.98/douban/" rel="noopener noreferrer" target="_blank" aria-label="豆瓣电影分析系统"><!--[--><!--]--> 豆瓣电影分析系统 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="http://47.115.205.14/#/pages/index/index" rel="noopener noreferrer" target="_blank" aria-label="上课考勤签到程序"><!--[--><!--]--> 上课考勤签到程序 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a href="/inet.org/collect/" class="" aria-label="收藏"><!--[--><!--]--> 收藏 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/blog/" class="router-link-active" aria-label="博客"><!--[--><!--]--> 博客 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><div id="docsearch-container"></div></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/inet.org/introduce/" class="" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/team/" class="" aria-label="团队"><!--[--><!--]--> 团队 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/honor/" class="" aria-label="荣誉"><!--[--><!--]--> 荣誉 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/surroundings/" class="" aria-label="环境"><!--[--><!--]--> 环境 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/news/" class="" aria-label="新闻"><!--[--><!--]--> 新闻 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/activity/" class="" aria-label="活动"><!--[--><!--]--> 活动 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="友链"><span class="title">友链</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="友链"><span class="title">友链</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="http://1.12.74.98/camera/" rel="noopener noreferrer" target="_blank" aria-label="人脸识别签到打卡系统"><!--[--><!--]--> 人脸识别签到打卡系统 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://2e19q21138.yicp.fun/" rel="noopener noreferrer" target="_blank" aria-label="二手房价分析系统"><!--[--><!--]--> 二手房价分析系统 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="http://1.12.74.98/gaode/" rel="noopener noreferrer" target="_blank" aria-label="高德租房系统"><!--[--><!--]--> 高德租房系统 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="http://1.12.74.98/douban/" rel="noopener noreferrer" target="_blank" aria-label="豆瓣电影分析系统"><!--[--><!--]--> 豆瓣电影分析系统 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="http://47.115.205.14/#/pages/index/index" rel="noopener noreferrer" target="_blank" aria-label="上课考勤签到程序"><!--[--><!--]--> 上课考勤签到程序 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a href="/inet.org/collect/" class="" aria-label="收藏"><!--[--><!--]--> 收藏 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/blog/" class="router-link-active" aria-label="博客"><!--[--><!--]--> 博客 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/inet.org/blog/introduce/introduce.md" class="sidebar-item sidebar-heading" aria-label="博客介绍"><!--[--><!--]--> 博客介绍 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/TypeScript-course.md" class="sidebar-item sidebar-heading" aria-label="TypeScript"><!--[--><!--]--> TypeScript <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/Serializable.md" class="sidebar-item sidebar-heading" aria-label="Serializable"><!--[--><!--]--> Serializable <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/EasyPOI.md" class="sidebar-item sidebar-heading" aria-label="EasyPOI"><!--[--><!--]--> EasyPOI <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/Nginx.md" class="sidebar-item sidebar-heading" aria-label="Nginx"><!--[--><!--]--> Nginx <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/Docker.md" class="sidebar-item sidebar-heading" aria-label="Docker"><!--[--><!--]--> Docker <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/VVT.md" class="sidebar-item sidebar-heading" aria-label="Vue.js+Vite.js+TypeScript"><!--[--><!--]--> Vue.js+Vite.js+TypeScript <!--[--><!--]--></a><!----></li><li><p tabindex="0" class="sidebar-item sidebar-heading active collapsible">基于Java的设计模式 <span class="down arrow"></span></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/inet.org/blog/detail/design-patterns/README.md" class="sidebar-item" aria-label="目录"><!--[--><!--]--> 目录 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/01.md" class="sidebar-item" aria-label="工厂模式"><!--[--><!--]--> 工厂模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/02.md" class="sidebar-item" aria-label="抽象工厂模式"><!--[--><!--]--> 抽象工厂模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/03.md" class="sidebar-item" aria-label="建造者模式"><!--[--><!--]--> 建造者模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/04.md" class="sidebar-item" aria-label="原型模式"><!--[--><!--]--> 原型模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/05.md" class="sidebar-item" aria-label="单例模式"><!--[--><!--]--> 单例模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/06.md" class="sidebar-item active" aria-label="适配器模式"><!--[--><!--]--> 适配器模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/07.md" class="sidebar-item" aria-label="桥接模式"><!--[--><!--]--> 桥接模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/08.md" class="sidebar-item" aria-label="组合模式"><!--[--><!--]--> 组合模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/09.md" class="sidebar-item" aria-label="装饰器模式"><!--[--><!--]--> 装饰器模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/10.md" class="sidebar-item" aria-label="外观模式"><!--[--><!--]--> 外观模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/11.md" class="sidebar-item" aria-label="享元模式"><!--[--><!--]--> 享元模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/12.md" class="sidebar-item" aria-label="代理模式"><!--[--><!--]--> 代理模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/13.md" class="sidebar-item" aria-label="责任链模式"><!--[--><!--]--> 责任链模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/14.md" class="sidebar-item" aria-label="命令模式"><!--[--><!--]--> 命令模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/15.md" class="sidebar-item" aria-label="迭代器模式"><!--[--><!--]--> 迭代器模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/16.md" class="sidebar-item" aria-label="中介者模式"><!--[--><!--]--> 中介者模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/17.md" class="sidebar-item" aria-label="备忘录模式"><!--[--><!--]--> 备忘录模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/18.md" class="sidebar-item" aria-label="观察者模式"><!--[--><!--]--> 观察者模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/19.md" class="sidebar-item" aria-label="状态模式"><!--[--><!--]--> 状态模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/20.md" class="sidebar-item" aria-label="策略模式"><!--[--><!--]--> 策略模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/21.md" class="sidebar-item" aria-label="模板模式"><!--[--><!--]--> 模板模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/22.md" class="sidebar-item" aria-label="访问者模式"><!--[--><!--]--> 访问者模式 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="设计模式第六节" tabindex="-1"><a class="header-anchor" href="#设计模式第六节" aria-hidden="true">#</a> 设计模式第六节</h1><h2 id="_1-适配器模式" tabindex="-1"><a class="header-anchor" href="#_1-适配器模式" aria-hidden="true">#</a> 1. 适配器模式</h2><h3 id="引言" tabindex="-1"><a class="header-anchor" href="#引言" aria-hidden="true">#</a> 引言</h3><p>老人们常说：“<code>厕纸的80%的面积是保护手的。</code>”</p><p>工作很久的码农都会开始提升自己的技术栈，开始尝试会去阅读一些源码，例如<code>Spring</code>、<code>MyBatis</code>、<code>Dubbo</code>等，但读着读着发现越来越难懂，一会从<code>Spring</code>到<code>Dubbo</code>，有些同学甚至会怀疑自己的技术太差了，慢慢的就开始不在去学习新技术了。</p><p>而这主要的原因是一个框架随着时间的发展，它的复杂程度是越来越高的，从最开始只有一个非常核心的点到最后开枝散叶。这就像你自己开发的业务代码或者某个组件一样，最开始的那部分核心代码也许只能占到20%，而其他大部分代码都是为了保证核心流程能正常运行的。所以这也是你读源码费劲的一部分原因。</p><p>有些同学会问：“<code>框架中用到设计模式了吗？</code>”</p><p>在一个大型的框架中，不仅会使用到设计模式，还会使用到大量的设计模式进行综合使用。于我们开发时所使用到的<kbd>CRUD</kbd>有所不同，如果都是使用<kbd>if ... else</kbd>从上到下，也就算不上使用了什么框架了。就像<code>Spring</code>框架中源码中搜索<code>Adapter</code>,就会出现很多实现类，例如；<code>UserCredentialsDataSourceAdapter</code>。而这种设计模式就是我们本文要介绍的适配器模式。</p><p>老码农都说：“<code>适配器在生活里随处可见。</code>”</p><h3 id="适配器模式介绍" tabindex="-1"><a class="header-anchor" href="#适配器模式介绍" aria-hidden="true">#</a> 适配器模式介绍</h3><p><img src="https://i.im5i.com/2021/03/21/h7COt.png" alt="h7COt.png"></p><p>适配器模式的主要作用就是把原本不兼容的接口，通过适配修改做到统一。使得用户方便使用，就像我们提到的万能充、数据线、MAC笔记本的转换头、出国旅游买个插座等等，他们都是为了适配各种不同的口，做的兼容。</p><p>在业务开发中我们会经常的需要做不同接口的兼容，尤其是中台服务，中台需要把各个业务线的各种类型服务做统一包装，再对外提供接口进行使用。而这在我们平常的开发中也是非常常见的。</p><h2 id="_2-项目需求" tabindex="-1"><a class="header-anchor" href="#_2-项目需求" aria-hidden="true">#</a> 2. 项目需求</h2><h3 id="从多个mq消息体中-抽取指定字段值场景" tabindex="-1"><a class="header-anchor" href="#从多个mq消息体中-抽取指定字段值场景" aria-hidden="true">#</a> 从多个MQ消息体中，抽取指定字段值场景</h3><p><img src="https://i.im5i.com/2021/03/21/h7ggQ.png" alt="h7ggQ.png"></p><p>随着公司的业务的不断发展，当基础的系统逐步成型以后。业务运营就需要开始做用户的拉新和促活，从而保障<code>DAU</code>的增速以及最终<code>ROI</code>转换。</p><p>而这时候就会需要做一些营销系统，大部分常见的都是裂变、拉客，例如；你邀请一个用户开户、或者邀请一个用户下单，那么平台就会给你返利，多邀多得。同时随着拉新的量越来越多开始设置每月下单都会给首单奖励，等等，各种营销场景。</p><p>那么这个时候做这样一个系统就会接收各种各样的MQ消息或者接口，如果一个个的去开发，就会耗费很大的成本，同时对于后期的拓展也有一定的难度。此时就会希望有一个系统可以配置一下就把外部的MQ接入进行，这些MQ就像上面提到的可能是一些注册开户消息、商品下单消息等等。</p><p>而适配器的思想方式也恰恰可以运用到这里，并且我想强调一下，适配器不只是可以适配接口往往还可以适配一些属性信息。</p><h3 id="模拟场景" tabindex="-1"><a class="header-anchor" href="#模拟场景" aria-hidden="true">#</a> 模拟场景</h3><p><strong>模拟目录</strong></p><div class="language-markdown ext-md line-numbers-mode"><pre class="language-markdown"><code><span class="token list punctuation">-</span> hcy-design-mode-adapter-pattern-6-00
  <span class="token list punctuation">-</span> src
    <span class="token list punctuation">-</span> main
      <span class="token list punctuation">-</span> java
        <span class="token list punctuation">-</span> com
          <span class="token list punctuation">-</span> hcy
            <span class="token list punctuation">-</span> mq
              <span class="token list punctuation">-</span> CreateAccount.java
              <span class="token list punctuation">-</span> OrderMq.java
              <span class="token list punctuation">-</span> POPOrderDelivered.java
            <span class="token list punctuation">-</span> service
              <span class="token list punctuation">-</span> OrderService.java
              <span class="token list punctuation">-</span> POPOrderService.java
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><strong>知识点</strong></p><div class="language-markdown ext-md line-numbers-mode"><pre class="language-markdown"><code><span class="token list punctuation">-</span> 这里我们模拟了三个不同类型的MQ消息，而在消息体中都有一些必要的字段，比如：<span class="token code-snippet code keyword">`用户ID`</span>、<span class="token code-snippet code keyword">`时间`</span>、<span class="token code-snippet code keyword">`业务ID`</span>，但是每一个MQ的字段属性并不一样。就像用户ID在不同MQ里面有不同的字段：<span class="token code-snippet code keyword">`Uid`</span>、<span class="token code-snippet code keyword">`userId`</span>等。

<span class="token list punctuation">-</span> 同时我们还提供了两个不同类型的接口，一个用于查询内部订单下单数量，一个用于查询第三方是否首单。

<span class="token list punctuation">-</span> 后面会把这些不同类型的MQ和接口做适配和兼容
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="场景简述代码" tabindex="-1"><a class="header-anchor" href="#场景简述代码" aria-hidden="true">#</a> 场景简述代码</h3><p><strong>CreateAccount</strong></p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">lombok<span class="token punctuation">.</span></span><span class="token operator">*</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Date</span><span class="token punctuation">;</span>

<span class="token doc-comment comment">/**
 * 注册开户MQ
 * <span class="token keyword">@author</span> HCY
 * <span class="token keyword">@since</span> 2021/3/21 下午7:16
*/</span>
<span class="token annotation punctuation">@Getter</span>
<span class="token annotation punctuation">@Setter</span>
<span class="token annotation punctuation">@ToString</span>
<span class="token annotation punctuation">@NoArgsConstructor</span>
<span class="token annotation punctuation">@AllArgsConstructor</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CreateAccount</span> <span class="token punctuation">{</span>

    <span class="token doc-comment comment">/**
     * 开户编号
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> number<span class="token punctuation">;</span>

    <span class="token doc-comment comment">/**
     * 开户地
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> address<span class="token punctuation">;</span>

    <span class="token doc-comment comment">/**
     * 开户时间
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">Date</span> accountDate<span class="token punctuation">;</span>

    <span class="token doc-comment comment">/**
     * 开户描述
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> desc<span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><p><strong>OrderMq</strong></p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">lombok<span class="token punctuation">.</span></span><span class="token operator">*</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Date</span><span class="token punctuation">;</span>

<span class="token doc-comment comment">/**
 * 内部订单MQ
 * <span class="token keyword">@author</span> HCY
 * <span class="token keyword">@since</span> 2021/3/21 下午7:19
*/</span>
<span class="token annotation punctuation">@Getter</span>
<span class="token annotation punctuation">@Setter</span>
<span class="token annotation punctuation">@ToString</span>
<span class="token annotation punctuation">@NoArgsConstructor</span>
<span class="token annotation punctuation">@AllArgsConstructor</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">OrderMq</span> <span class="token punctuation">{</span>

    <span class="token doc-comment comment">/**
     * 用户ID
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> uid<span class="token punctuation">;</span>

    <span class="token doc-comment comment">/**
     * 商品
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> sku<span class="token punctuation">;</span>

    <span class="token doc-comment comment">/**
     * 订单ID
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> orderId<span class="token punctuation">;</span>

    <span class="token doc-comment comment">/**
     * 下单时间
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">Date</span> createOrderTime<span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><p><strong>POPOrderDelivered</strong></p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">lombok<span class="token punctuation">.</span></span><span class="token operator">*</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>math<span class="token punctuation">.</span></span><span class="token class-name">BigDecimal</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Date</span><span class="token punctuation">;</span>

<span class="token doc-comment comment">/**
 * 第三方订单MQ
 * <span class="token keyword">@author</span> HCY
 * <span class="token keyword">@since</span> 2021/3/21 下午7:21
*/</span>
<span class="token annotation punctuation">@Getter</span>
<span class="token annotation punctuation">@Setter</span>
<span class="token annotation punctuation">@ToString</span>
<span class="token annotation punctuation">@NoArgsConstructor</span>
<span class="token annotation punctuation">@AllArgsConstructor</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">POPOrderDelivered</span> <span class="token punctuation">{</span>

    <span class="token doc-comment comment">/**
     * 用户ID
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> uId<span class="token punctuation">;</span>

    <span class="token doc-comment comment">/**
     * 订单号
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> orderId<span class="token punctuation">;</span>

    <span class="token doc-comment comment">/**
     * 下单时间
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">Date</span> orderTime<span class="token punctuation">;</span>

    <span class="token doc-comment comment">/**
     * 商品
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">Date</span> sku<span class="token punctuation">;</span>

    <span class="token doc-comment comment">/**
     * 商品名称
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">Date</span> skuName<span class="token punctuation">;</span>

    <span class="token doc-comment comment">/**
     * 金额
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">BigDecimal</span> decimal<span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br></div></div><p><strong>OrderService</strong></p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>slf4j<span class="token punctuation">.</span></span><span class="token class-name">Logger</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>slf4j<span class="token punctuation">.</span></span><span class="token class-name">LoggerFactory</span><span class="token punctuation">;</span>

<span class="token doc-comment comment">/**
 * 查询用户内部下单数量接口
 * <span class="token keyword">@author</span> HCY
 * <span class="token keyword">@since</span> 2021/3/21 下午7:24
*/</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">OrderService</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">Logger</span> logger <span class="token operator">=</span> <span class="token class-name">LoggerFactory</span><span class="token punctuation">.</span><span class="token function">getLogger</span><span class="token punctuation">(</span><span class="token class-name">POPOrderService</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">long</span> <span class="token function">queryUserOrderCount</span><span class="token punctuation">(</span><span class="token class-name">String</span> userId<span class="token punctuation">)</span><span class="token punctuation">{</span>
        logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;自营商家，查询用户的订单是否为首单：{}&quot;</span><span class="token punctuation">,</span> userId<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token number">10L</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p><strong>POPOrderService</strong></p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>slf4j<span class="token punctuation">.</span></span><span class="token class-name">Logger</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>slf4j<span class="token punctuation">.</span></span><span class="token class-name">LoggerFactory</span><span class="token punctuation">;</span>

<span class="token doc-comment comment">/**
 * 查询用户第三方下单首单接口
 * <span class="token keyword">@author</span> HCY
 * <span class="token keyword">@since</span> 2021/3/21 下午7:25
*/</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">POPOrderService</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">Logger</span> logger <span class="token operator">=</span> <span class="token class-name">LoggerFactory</span><span class="token punctuation">.</span><span class="token function">getLogger</span><span class="token punctuation">(</span><span class="token class-name">POPOrderService</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">isFirstOrder</span><span class="token punctuation">(</span><span class="token class-name">String</span> uId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;POP商家，查询用户的订单是否为首单：{}&quot;</span><span class="token punctuation">,</span> uId<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="_3-正常解决方案" tabindex="-1"><a class="header-anchor" href="#_3-正常解决方案" aria-hidden="true">#</a> 3. 正常解决方案</h2><p><strong>项目目录</strong></p><div class="language-markdown ext-md line-numbers-mode"><pre class="language-markdown"><code><span class="token list punctuation">-</span> hcy-design-mode-adapter-pattern-6-01
  <span class="token list punctuation">-</span> src
    <span class="token list punctuation">-</span> main
      <span class="token list punctuation">-</span> java
        <span class="token list punctuation">-</span> com
          <span class="token list punctuation">-</span> hcy
            <span class="token list punctuation">-</span> service
              <span class="token list punctuation">-</span> CreateAccountMqService.java
              <span class="token list punctuation">-</span> OrderMqService.java
              <span class="token list punctuation">-</span> POPOrderDeliveredService.java
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><strong>项目代码</strong></p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>alibaba<span class="token punctuation">.</span>fastjson<span class="token punctuation">.</span></span>JSON<span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>hcy<span class="token punctuation">.</span>mq<span class="token punctuation">.</span></span><span class="token class-name">CreateAccount</span><span class="token punctuation">;</span>

<span class="token doc-comment comment">/**
 * Mq接收消息实现
 * <span class="token keyword">@author</span> HCY
 * <span class="token keyword">@since</span> 2021/3/22 上午9:02
*/</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CreateAccountMqService</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onMessage</span><span class="token punctuation">(</span><span class="token class-name">String</span> message<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token class-name">CreateAccount</span> mq <span class="token operator">=</span> JSON<span class="token punctuation">.</span><span class="token function">parseObject</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> <span class="token class-name">CreateAccount</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        mq<span class="token punctuation">.</span><span class="token function">getNumber</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        mq<span class="token punctuation">.</span><span class="token function">getAccountDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// ... 处理自己的业务</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>alibaba<span class="token punctuation">.</span>fastjson<span class="token punctuation">.</span></span>JSON<span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>hcy<span class="token punctuation">.</span>mq<span class="token punctuation">.</span></span><span class="token class-name">OrderMq</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">OrderMqService</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onMessage</span><span class="token punctuation">(</span><span class="token class-name">String</span> message<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token class-name">OrderMq</span> mq <span class="token operator">=</span> JSON<span class="token punctuation">.</span><span class="token function">parseObject</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> <span class="token class-name">OrderMq</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        mq<span class="token punctuation">.</span><span class="token function">getUid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        mq<span class="token punctuation">.</span><span class="token function">getOrderId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        mq<span class="token punctuation">.</span><span class="token function">getCreateOrderTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// ... 处理自己的业务</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>alibaba<span class="token punctuation">.</span>fastjson<span class="token punctuation">.</span></span>JSON<span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>hcy<span class="token punctuation">.</span>mq<span class="token punctuation">.</span></span><span class="token class-name">POPOrderDelivered</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">POPOrderDeliveredService</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onMessage</span><span class="token punctuation">(</span><span class="token class-name">String</span> message<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token class-name">POPOrderDelivered</span> mq <span class="token operator">=</span> JSON<span class="token punctuation">.</span><span class="token function">parseObject</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> <span class="token class-name">POPOrderDelivered</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        mq<span class="token punctuation">.</span><span class="token function">getUId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        mq<span class="token punctuation">.</span><span class="token function">getOrderId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        mq<span class="token punctuation">.</span><span class="token function">getOrderTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// ... 处理自己的业务</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p><strong>知识点</strong></p><div class="language-markdown ext-md line-numbers-mode"><pre class="language-markdown"><code><span class="token list punctuation">-</span> 目前需要接收三个MQ消息，所有就有了三个对应的类，和我们平时的代码几乎一样。如果你的MQ量不多，这样的写法也没什么问题，但是随着数量的增加，就需要考虑用一些设计模式来解决。
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><h2 id="_4-适配器模式-重构代码" tabindex="-1"><a class="header-anchor" href="#_4-适配器模式-重构代码" aria-hidden="true">#</a> 4. 适配器模式 重构代码</h2><p>适配器模式主要解决的主要问题就是多种差异化类型的接口做统一输出，这在外面学习工厂方法模式中也有所提到不同种类的奖品类型，其实那也是适配器的应用。</p><p>在这里我们还会另外体现出一个多种MQ接受，使用MQ的场景。来把不同类型的消息做一个统一的处理，便于减少后续对MQ的接收。</p><p><strong>工程结构</strong></p><div class="language-markdown ext-md line-numbers-mode"><pre class="language-markdown"><code><span class="token list punctuation">-</span> hcy-design-mode-adapter-pattern-6-02
  <span class="token list punctuation">-</span> src
    <span class="token list punctuation">-</span> main
      <span class="token list punctuation">-</span> java
        <span class="token list punctuation">-</span> com
          <span class="token list punctuation">-</span> hcy
            <span class="token list punctuation">-</span> entity
              <span class="token list punctuation">-</span> RebateInfo.java
            <span class="token list punctuation">-</span> service
            <span class="token list punctuation">-</span> MQAdapter.java
            <span class="token list punctuation">-</span> OrderAdapterService.java
              <span class="token list punctuation">-</span> impl
                <span class="token list punctuation">-</span> InsideOrderService.java
                <span class="token list punctuation">-</span> POPOrderAdapterServiceImpl.java
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p><strong>适配器模型结构</strong></p><p><img src="https://i.im5i.com/2021/03/22/h7R52.png" alt="h7R52.png"></p><div class="language-markdown ext-md line-numbers-mode"><pre class="language-markdown"><code><span class="token list punctuation">-</span> 这里包括了两个类型的适配；<span class="token code-snippet code keyword">`接口适配`</span>、<span class="token code-snippet code keyword">`MQ适配`</span>。之所以不只是模拟接口适配，因为很多时候大家都很常见了，所以把适配的思想换一下到MQ消息体上，增加了大家多设计模式的大认知。

<span class="token list punctuation">-</span> 先<span class="token code-snippet code keyword">`进行MQ的适配`</span>，接收各种各样的MQ消息。当业务发展的很快，需要对下单用户首单才给奖励，在这样的场景下在增加对<span class="token code-snippet code keyword">`接口的适配操作`</span>。
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>统一的MQ消息体</strong></p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">lombok<span class="token punctuation">.</span></span><span class="token operator">*</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Date</span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@Getter</span>
<span class="token annotation punctuation">@Setter</span>
<span class="token annotation punctuation">@ToString</span>
<span class="token annotation punctuation">@NoArgsConstructor</span>
<span class="token annotation punctuation">@AllArgsConstructor</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RebateInfo</span> <span class="token punctuation">{</span>

    <span class="token doc-comment comment">/**
     * 用户ID
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> userId<span class="token punctuation">;</span>

    <span class="token doc-comment comment">/**
     * 业务ID
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> bizId<span class="token punctuation">;</span>

    <span class="token doc-comment comment">/**
     * 业务时间
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">Date</span> bizTime<span class="token punctuation">;</span>

    <span class="token doc-comment comment">/**
     * 业务描述
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> desc<span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><div class="language-markdown ext-md line-numbers-mode"><pre class="language-markdown"><code><span class="token list punctuation">-</span> MQ消息中会有多种多样的类型属性，虽然他们都有同样的值提供给使用方，但是如果都这样接入那么当MQ消息特别多时候就会很麻烦。

<span class="token list punctuation">-</span> 所以在这个案例中我们定义了通用的MQ消息体，后续把所有接入进来的消息进行统一的处理。
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>MQ消息体适配器</strong></p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>alibaba<span class="token punctuation">.</span>fastjson<span class="token punctuation">.</span></span><span class="token class-name">JSONObject</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>hcy<span class="token punctuation">.</span>entity<span class="token punctuation">.</span></span><span class="token class-name">RebateInfo</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>reflect<span class="token punctuation">.</span></span><span class="token class-name">InvocationTargetException</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Map</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MQAdapter</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">RebateInfo</span> <span class="token function">filter</span><span class="token punctuation">(</span><span class="token class-name">String</span> strJson<span class="token punctuation">,</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> link<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">NoSuchMethodException</span><span class="token punctuation">,</span> <span class="token class-name">InvocationTargetException</span><span class="token punctuation">,</span> <span class="token class-name">IllegalAccessException</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">filter</span><span class="token punctuation">(</span><span class="token class-name">JSONObject</span><span class="token punctuation">.</span><span class="token function">parseObject</span><span class="token punctuation">(</span>strJson<span class="token punctuation">,</span> <span class="token class-name">Map</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">,</span> link<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">RebateInfo</span> <span class="token function">filter</span><span class="token punctuation">(</span><span class="token class-name">Map</span> obj<span class="token punctuation">,</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> link<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">NoSuchMethodException</span><span class="token punctuation">,</span> <span class="token class-name">InvocationTargetException</span><span class="token punctuation">,</span> <span class="token class-name">IllegalAccessException</span> <span class="token punctuation">{</span>
        <span class="token class-name">RebateInfo</span> rebateInfo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RebateInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">String</span> key <span class="token operator">:</span> link<span class="token punctuation">.</span><span class="token function">keySet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Object</span> val <span class="token operator">=</span> obj<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>link<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">RebateInfo</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getMethod</span><span class="token punctuation">(</span><span class="token string">&quot;set&quot;</span> <span class="token operator">+</span> key<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> key<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">invoke</span><span class="token punctuation">(</span>rebateInfo<span class="token punctuation">,</span> val<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> rebateInfo<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><div class="language-markdown ext-md line-numbers-mode"><pre class="language-markdown"><code><span class="token list punctuation">-</span> 这个类里的方法非常重要，主要用于把不同类型MQ种的各种属性，映射成我们需要的属性并返回。就像一个属性中有用户ID;uId，映射到我们需要的；userId，做统一处理。

<span class="token list punctuation">-</span> 而在这个处理过程中需要把映射管理传递给Map<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>String,</span> <span class="token attr-name">String</span><span class="token punctuation">&gt;</span></span> link，也就是准确的描述了，当前MQ中某个属性名称，映射为我们的某个属性名称。

<span class="token list punctuation">-</span> 最终因为我们接收到的mq消息基本都是json格式，可以转换为MAP结构。最后使用反射调用的方式给我们的类型赋值。
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>测试</strong></p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">shouldAnswerWithTrue</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">NoSuchMethodException</span><span class="token punctuation">,</span> <span class="token class-name">IllegalAccessException</span><span class="token punctuation">,</span> <span class="token class-name">InvocationTargetException</span> <span class="token punctuation">{</span>
        <span class="token class-name">CreateAccount</span> create_account <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CreateAccount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        create_account<span class="token punctuation">.</span><span class="token function">setNumber</span><span class="token punctuation">(</span><span class="token string">&quot;100001&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        create_account<span class="token punctuation">.</span><span class="token function">setAddress</span><span class="token punctuation">(</span><span class="token string">&quot;浙江省.杭州市.富阳区.杭州科技职业技术学院&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        create_account<span class="token punctuation">.</span><span class="token function">setAccountDate</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        create_account<span class="token punctuation">.</span><span class="token function">setDesc</span><span class="token punctuation">(</span><span class="token string">&quot;在校开户&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> link01 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        link01<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;userId&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;number&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        link01<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;bizId&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;number&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        link01<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;bizTime&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;accountDate&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        link01<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;desc&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;desc&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">RebateInfo</span> rebateInfo01 <span class="token operator">=</span> <span class="token class-name">MQAdapter</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>create_account<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> link01<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;mq.create_account(适配前)&quot;</span> <span class="token operator">+</span> create_account<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;mq.create_account(适配后)&quot;</span> <span class="token operator">+</span> JSON<span class="token punctuation">.</span><span class="token function">toJSONString</span><span class="token punctuation">(</span>rebateInfo01<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">OrderMq</span> orderMq <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">OrderMq</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        orderMq<span class="token punctuation">.</span><span class="token function">setUid</span><span class="token punctuation">(</span><span class="token string">&quot;100001&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        orderMq<span class="token punctuation">.</span><span class="token function">setSku</span><span class="token punctuation">(</span><span class="token string">&quot;10928092093111123&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        orderMq<span class="token punctuation">.</span><span class="token function">setOrderId</span><span class="token punctuation">(</span><span class="token string">&quot;100000890193847111&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        orderMq<span class="token punctuation">.</span><span class="token function">setCreateOrderTime</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> link02 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        link02<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;userId&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;uid&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        link02<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;bizId&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;orderId&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        link02<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;bizTime&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;createOrderTime&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">RebateInfo</span> rebateInfo02 <span class="token operator">=</span> <span class="token class-name">MQAdapter</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>orderMq<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> link02<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;mq.orderMq(适配前)&quot;</span> <span class="token operator">+</span> orderMq<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;mq.orderMq(适配后)&quot;</span> <span class="token operator">+</span> JSON<span class="token punctuation">.</span><span class="token function">toJSONString</span><span class="token punctuation">(</span>rebateInfo02<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><div class="language-markdown ext-md line-numbers-mode"><pre class="language-markdown"><code><span class="token list punctuation">-</span> 在这里我们分别模拟传入了两个不同的MQ消息，并设置字段的映射关系。

<span class="token list punctuation">-</span> 等真的业务场景开发中，就可以配这种映射配置关系交给配置文件或者数据库后台配置，减少编码。
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>结果</strong></p><div class="language-config ext-config line-numbers-mode"><pre class="language-config"><code>mq.create_account(适配前){&quot;accountDate&quot;:1591024816000,&quot;address&quot;:&quot;浙江省.杭州市.富阳区.杭州科技职业技术学院&quot;,&quot;desc&quot;:&quot;在校开户&quot;,&quot;number&quot;:&quot;100001&quot;}
mq.create_account(适配后){&quot;bizId&quot;:&quot;100001&quot;,&quot;bizTime&quot;:1591077840669,&quot;desc&quot;:&quot;在校开户&quot;,&quot;userId&quot;:&quot;100001&quot;}

mq.orderMq(适配前){&quot;createOrderTime&quot;:1591024816000,&quot;orderId&quot;:&quot;100000890193847111&quot;,&quot;sku&quot;:&quot;10928092093111123&quot;,&quot;uid&quot;:&quot;100001&quot;}
mq.orderMq(适配后){&quot;bizId&quot;:&quot;100000890193847111&quot;,&quot;bizTime&quot;:1591077840669,&quot;userId&quot;:&quot;100001&quot;}

Process finished with exit code 0
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="language-markdown ext-md line-numbers-mode"><pre class="language-markdown"><code><span class="token list punctuation">-</span> 从上面可以看到，同样的字段值在做了适配前后分别有统一的字段属性，进行处理。这样业务开发中也就非常简单了。
<span class="token list punctuation">-</span> 另外有一个非常重要的地方，在实际业务开发中，除了<span class="token code-snippet code keyword">`反射`</span>的使用外，还可以加入代理类把映射的配置交给它。这样就可以不需要每一个mq都手动创建类了。
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="_5-总结" tabindex="-1"><a class="header-anchor" href="#_5-总结" aria-hidden="true">#</a> 5. 总结</h2><div class="language-markdown ext-md line-numbers-mode"><pre class="language-markdown"><code><span class="token list punctuation">-</span> 从上文可以看到不使用适配器模式这些功能同样可以实现，但是使用了适配器模式就可以让代码：干净整洁易于维护、减少大量重复的判断和使用、让代码更加易于维护和拓展。

<span class="token list punctuation">-</span> 尤其是我们对MQ这样的多种消息体中不同属性同类的值，进行适配再加上代理类，就可以使用简单的配置方式接入对方提供的MQ消息，而不需要大量重复的开发。非常利于拓展。

<span class="token list punctuation">-</span> 设计模式的学习学习过程可能会在一些章节中涉及到其他设计模式的体现，只不过不会重点讲解，避免喧宾夺主。但在实际的使用中，往往很多设计模式是综合使用的，并不会单一出现。
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/inet.org/assets/app.44bb4c6a.js" defer></script>
  </body>
</html>
