<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.35">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>设计模式第七节 | INet</title><meta name="description" content="INet">
    <link rel="modulepreload" href="/inet.org/assets/app.44bb4c6a.js"><link rel="modulepreload" href="/inet.org/assets/07.html.c624afe5.js"><link rel="modulepreload" href="/inet.org/assets/07.html.b23ca0a5.js"><link rel="modulepreload" href="/inet.org/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/inet.org/assets/style.45c657d4.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/inet.org/" class=""><img class="logo" src="/inet.org/img/logo.svg" alt="INet"><span class="site-name can-hide">INet</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/inet.org/introduce/" class="" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/team/" class="" aria-label="团队"><!--[--><!--]--> 团队 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/honor/" class="" aria-label="荣誉"><!--[--><!--]--> 荣誉 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/surroundings/" class="" aria-label="环境"><!--[--><!--]--> 环境 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/news/" class="" aria-label="新闻"><!--[--><!--]--> 新闻 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/activity/" class="" aria-label="活动"><!--[--><!--]--> 活动 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="友链"><span class="title">友链</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="友链"><span class="title">友链</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="http://1.12.74.98/camera/" rel="noopener noreferrer" target="_blank" aria-label="人脸识别签到打卡系统"><!--[--><!--]--> 人脸识别签到打卡系统 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://2e19q21138.yicp.fun/" rel="noopener noreferrer" target="_blank" aria-label="二手房价分析系统"><!--[--><!--]--> 二手房价分析系统 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="http://1.12.74.98/gaode/" rel="noopener noreferrer" target="_blank" aria-label="高德租房系统"><!--[--><!--]--> 高德租房系统 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="http://1.12.74.98/douban/" rel="noopener noreferrer" target="_blank" aria-label="豆瓣电影分析系统"><!--[--><!--]--> 豆瓣电影分析系统 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="http://47.115.205.14/#/pages/index/index" rel="noopener noreferrer" target="_blank" aria-label="上课考勤签到程序"><!--[--><!--]--> 上课考勤签到程序 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a href="/inet.org/collect/" class="" aria-label="收藏"><!--[--><!--]--> 收藏 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/blog/" class="router-link-active" aria-label="博客"><!--[--><!--]--> 博客 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><div id="docsearch-container"></div></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/inet.org/introduce/" class="" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/team/" class="" aria-label="团队"><!--[--><!--]--> 团队 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/honor/" class="" aria-label="荣誉"><!--[--><!--]--> 荣誉 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/surroundings/" class="" aria-label="环境"><!--[--><!--]--> 环境 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/news/" class="" aria-label="新闻"><!--[--><!--]--> 新闻 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/activity/" class="" aria-label="活动"><!--[--><!--]--> 活动 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="友链"><span class="title">友链</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="友链"><span class="title">友链</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="http://1.12.74.98/camera/" rel="noopener noreferrer" target="_blank" aria-label="人脸识别签到打卡系统"><!--[--><!--]--> 人脸识别签到打卡系统 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://2e19q21138.yicp.fun/" rel="noopener noreferrer" target="_blank" aria-label="二手房价分析系统"><!--[--><!--]--> 二手房价分析系统 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="http://1.12.74.98/gaode/" rel="noopener noreferrer" target="_blank" aria-label="高德租房系统"><!--[--><!--]--> 高德租房系统 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="http://1.12.74.98/douban/" rel="noopener noreferrer" target="_blank" aria-label="豆瓣电影分析系统"><!--[--><!--]--> 豆瓣电影分析系统 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="http://47.115.205.14/#/pages/index/index" rel="noopener noreferrer" target="_blank" aria-label="上课考勤签到程序"><!--[--><!--]--> 上课考勤签到程序 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a href="/inet.org/collect/" class="" aria-label="收藏"><!--[--><!--]--> 收藏 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/blog/" class="router-link-active" aria-label="博客"><!--[--><!--]--> 博客 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/inet.org/blog/introduce/introduce.md" class="sidebar-item sidebar-heading" aria-label="博客介绍"><!--[--><!--]--> 博客介绍 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/TypeScript-course.md" class="sidebar-item sidebar-heading" aria-label="TypeScript"><!--[--><!--]--> TypeScript <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/Serializable.md" class="sidebar-item sidebar-heading" aria-label="Serializable"><!--[--><!--]--> Serializable <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/EasyPOI.md" class="sidebar-item sidebar-heading" aria-label="EasyPOI"><!--[--><!--]--> EasyPOI <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/Nginx.md" class="sidebar-item sidebar-heading" aria-label="Nginx"><!--[--><!--]--> Nginx <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/Docker.md" class="sidebar-item sidebar-heading" aria-label="Docker"><!--[--><!--]--> Docker <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/VVT.md" class="sidebar-item sidebar-heading" aria-label="Vue.js+Vite.js+TypeScript"><!--[--><!--]--> Vue.js+Vite.js+TypeScript <!--[--><!--]--></a><!----></li><li><p tabindex="0" class="sidebar-item sidebar-heading active collapsible">基于Java的设计模式 <span class="down arrow"></span></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/inet.org/blog/detail/design-patterns/README.md" class="sidebar-item" aria-label="目录"><!--[--><!--]--> 目录 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/01.md" class="sidebar-item" aria-label="工厂模式"><!--[--><!--]--> 工厂模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/02.md" class="sidebar-item" aria-label="抽象工厂模式"><!--[--><!--]--> 抽象工厂模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/03.md" class="sidebar-item" aria-label="建造者模式"><!--[--><!--]--> 建造者模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/04.md" class="sidebar-item" aria-label="原型模式"><!--[--><!--]--> 原型模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/05.md" class="sidebar-item" aria-label="单例模式"><!--[--><!--]--> 单例模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/06.md" class="sidebar-item" aria-label="适配器模式"><!--[--><!--]--> 适配器模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/07.md" class="sidebar-item active" aria-label="桥接模式"><!--[--><!--]--> 桥接模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/08.md" class="sidebar-item" aria-label="组合模式"><!--[--><!--]--> 组合模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/09.md" class="sidebar-item" aria-label="装饰器模式"><!--[--><!--]--> 装饰器模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/10.md" class="sidebar-item" aria-label="外观模式"><!--[--><!--]--> 外观模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/11.md" class="sidebar-item" aria-label="享元模式"><!--[--><!--]--> 享元模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/12.md" class="sidebar-item" aria-label="代理模式"><!--[--><!--]--> 代理模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/13.md" class="sidebar-item" aria-label="责任链模式"><!--[--><!--]--> 责任链模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/14.md" class="sidebar-item" aria-label="命令模式"><!--[--><!--]--> 命令模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/15.md" class="sidebar-item" aria-label="迭代器模式"><!--[--><!--]--> 迭代器模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/16.md" class="sidebar-item" aria-label="中介者模式"><!--[--><!--]--> 中介者模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/17.md" class="sidebar-item" aria-label="备忘录模式"><!--[--><!--]--> 备忘录模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/18.md" class="sidebar-item" aria-label="观察者模式"><!--[--><!--]--> 观察者模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/19.md" class="sidebar-item" aria-label="状态模式"><!--[--><!--]--> 状态模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/20.md" class="sidebar-item" aria-label="策略模式"><!--[--><!--]--> 策略模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/21.md" class="sidebar-item" aria-label="模板模式"><!--[--><!--]--> 模板模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/22.md" class="sidebar-item" aria-label="访问者模式"><!--[--><!--]--> 访问者模式 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="设计模式第七节" tabindex="-1"><a class="header-anchor" href="#设计模式第七节" aria-hidden="true">#</a> 设计模式第七节</h1><h2 id="_1-桥接模式" tabindex="-1"><a class="header-anchor" href="#_1-桥接模式" aria-hidden="true">#</a> 1. 桥接模式</h2><h3 id="引言" tabindex="-1"><a class="header-anchor" href="#引言" aria-hidden="true">#</a> 引言</h3><p>有很多同学在写了一段时间的逻辑代码之后都会产生一个问题：“<code>为什么我写的代码有这么多 if...else。</code>”</p><p>同样的业务逻辑，同样的功能，怎么我们写出来那么多的<kbd>if...else</kbd>。很多时候一些刚刚从校园进入到企业的同学，都会有这些烦恼。大多数都是因为我们初次承接需求的时候，往往对于编码并不够成熟，经常会产生一杆写到低的想法，的确这种实现的方式非常快，但是轮到了后期维护和扩展就会十分痛苦。因为一段段代码的可读性阅读他后期的维护成本也就水涨船高。</p><p>老人们常说：“<code>设计模式是可以帮助码农改善代码的。</code>”</p><p>很多时候我们写出来的<kbd>if...else</kbd>都是没有考虑过设计模式的优化；就如同：<strong>同类服务的不同接口适配包装</strong>、<strong>同类物料不同组合的建造</strong>、<strong>多种奖品组合的营销工厂</strong>等等。它们都可以让我们的代码中原本使用<kbd>if</kbd>判断的地方，变成一组组类和面向对象的实现过程。</p><p>这时候也有很多同学会问：“<code>如何把设计模式和实际开发结合起来呢？</code>”</p><p>多从实际常见思考，多去寻找代码优化的最佳点，不要可以想着设计模式的使用。就像我们最开始去看设计模式的时候，因为没有真实的场景模拟案例，都是一些画圆形、方形，对新人活着理解能力还不到位的伙伴来说并不是很友好。所以即使学了半天，但实际使用还是摸不着头脑。</p><h3 id="桥接模式介绍" tabindex="-1"><a class="header-anchor" href="#桥接模式介绍" aria-hidden="true">#</a> 桥接模式介绍</h3><p><img src="https://i.im5i.com/2021/03/24/hMRpW.png" alt="hMRpW.png"></p><p>桥接模式的主要作用就是通过将抽象部分与现实部分进行分离，把多种可以匹配的使用进行组合。说白了核心实现也就是在A类中含有B类接口，通过构造函数传递B类实现，这个B类就是设计中的桥<kbd>桥</kbd>。</p><p>这种桥接模式，在我们平常的开发中一般会出现在</p><div class="language-markdown ext-md line-numbers-mode"><pre class="language-markdown"><code><span class="token list punctuation">-</span> JDBC多种驱动程序的实现
<span class="token list punctuation">-</span> 同品牌类型的台式和笔记本电脑
<span class="token list punctuation">-</span> 业务实现中的多类接口同组过滤服务等
<span class="token list punctuation">-</span> ....................
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>这些场景都比较适合使用桥接模式进行实现，因为在一些组合中如果每一个类都实现不同的服务可能会出现<kbd>笛卡尔积</kbd>，而使用桥接模式就可以非常简单。</p><h2 id="_2-项目需求" tabindex="-1"><a class="header-anchor" href="#_2-项目需求" aria-hidden="true">#</a> 2. 项目需求</h2><p><img src="https://i.im5i.com/2021/03/24/hMnPG.png" alt="hMnPG.png"></p><p>随着市场的竞争在支付服务行业出现了微信和支付宝还包括了一些其他支付的服务，但是对于商家而言并不希望改变用户的习惯。就像如果我的地摊只能使用微信(支付宝)付款，那么就可能会让我的顾客伤心，那么生意也就不好了。</p><h2 id="_3-正常解决方案" tabindex="-1"><a class="header-anchor" href="#_3-正常解决方案" aria-hidden="true">#</a> 3. 正常解决方案</h2><h3 id="目录结构" tabindex="-1"><a class="header-anchor" href="#目录结构" aria-hidden="true">#</a> 目录结构</h3><div class="language-markdown ext-md line-numbers-mode"><pre class="language-markdown"><code><span class="token list punctuation">-</span> hcy-design-mode-bridge-model-7-01
  <span class="token list punctuation">-</span> src
    <span class="token list punctuation">-</span> main
      <span class="token list punctuation">-</span> java
        <span class="token list punctuation">-</span> com
          <span class="token list punctuation">-</span> hcy
            <span class="token list punctuation">-</span> service
              <span class="token list punctuation">-</span> PayController.java
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="代码" tabindex="-1"><a class="header-anchor" href="#代码" aria-hidden="true">#</a> 代码</h3><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>slf4j<span class="token punctuation">.</span></span><span class="token class-name">Logger</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>slf4j<span class="token punctuation">.</span></span><span class="token class-name">LoggerFactory</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>math<span class="token punctuation">.</span></span><span class="token class-name">BigDecimal</span><span class="token punctuation">;</span>

<span class="token doc-comment comment">/**
 * 模拟支付服务功能
 * <span class="token keyword">@author</span> HCY
 * <span class="token keyword">@since</span> 2021/3/25 上午7:33
*/</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">PayController</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">Logger</span> logger <span class="token operator">=</span> <span class="token class-name">LoggerFactory</span><span class="token punctuation">.</span><span class="token function">getLogger</span><span class="token punctuation">(</span><span class="token class-name">PayController</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">doPay</span><span class="token punctuation">(</span><span class="token class-name">String</span> uId<span class="token punctuation">,</span> <span class="token class-name">String</span> tradeId<span class="token punctuation">,</span> <span class="token class-name">BigDecimal</span> amount<span class="token punctuation">,</span> <span class="token keyword">int</span> channelType<span class="token punctuation">,</span> <span class="token keyword">int</span> modeType<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 微信支付</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">==</span> channelType<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;模拟微信渠道支付划账开始。uId：{} tradeId：{} amount：{}&quot;</span><span class="token punctuation">,</span> uId<span class="token punctuation">,</span> tradeId<span class="token punctuation">,</span> amount<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">==</span> modeType<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;密码支付，风控校验环境安全&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">==</span> modeType<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;人脸支付，风控校验脸部识别&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token number">3</span> <span class="token operator">==</span> modeType<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;指纹支付，风控校验指纹信息&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 支付宝支付</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">==</span> channelType<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;模拟支付宝渠道支付划账开始。uId：{} tradeId：{} amount：{}&quot;</span><span class="token punctuation">,</span> uId<span class="token punctuation">,</span> tradeId<span class="token punctuation">,</span> amount<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">==</span> modeType<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;密码支付，风控校验环境安全&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">==</span> modeType<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;人脸支付，风控校验脸部识别&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token number">3</span> <span class="token operator">==</span> modeType<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;指纹支付，风控校验指纹信息&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><h3 id="测试" tabindex="-1"><a class="header-anchor" href="#测试" aria-hidden="true">#</a> 测试</h3><div class="language-config ext-config line-numbers-mode"><pre class="language-config"><code>模拟测试场景；微信支付、人脸方式。
07:38:08.250 [main] INFO  com.hcy.service.PayController - 模拟微信渠道支付划账开始。uId：we-chat-2019002126 tradeId：100000109893 amount：100
07:38:08.280 [main] INFO  com.hcy.service.PayController - 人脸支付，风控校验脸部识别

模拟测试场景；支付宝支付、指纹方式。
07:38:08.281 [main] INFO  com.hcy.service.PayController - 模拟支付宝渠道支付划账开始。uId：ali-play-2019002126 tradeId：100000109894 amount：100
07:38:08.281 [main] INFO  com.hcy.service.PayController - 指纹支付，风控校验指纹信息
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="_4-桥接模式-重构代码" tabindex="-1"><a class="header-anchor" href="#_4-桥接模式-重构代码" aria-hidden="true">#</a> 4. 桥接模式 重构代码</h2><h3 id="模型结构" tabindex="-1"><a class="header-anchor" href="#模型结构" aria-hidden="true">#</a> 模型结构</h3><p><img src="https://i.im5i.com/2021/03/25/hMojz.png" alt="hMojz.png"></p><h3 id="介绍" tabindex="-1"><a class="header-anchor" href="#介绍" aria-hidden="true">#</a> 介绍</h3><div class="language-markdown ext-md line-numbers-mode"><pre class="language-markdown"><code><span class="token list punctuation">-</span> 左侧<span class="token code-snippet code keyword">`Pay`</span>是一个抽象类，往下是它的两个支付类型实现；微信支付、支付宝支付。

<span class="token list punctuation">-</span> 右侧<span class="token code-snippet code keyword">`IPayMode`</span>是一个接口，往下是它的两个支付模型；刷脸支付、指纹支付。

<span class="token list punctuation">-</span> 那么，<span class="token code-snippet code keyword">`支付类型`</span> × <span class="token code-snippet code keyword">`支付模型`</span> = 就可以得到相应的组合。
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="目录结构-1" tabindex="-1"><a class="header-anchor" href="#目录结构-1" aria-hidden="true">#</a> 目录结构</h3><div class="language-markdown ext-md line-numbers-mode"><pre class="language-markdown"><code><span class="token list punctuation">-</span> hcy-design-mode-bridge-model-7-02
  <span class="token list punctuation">-</span> src
    <span class="token list punctuation">-</span> main
      <span class="token list punctuation">-</span> java
        <span class="token list punctuation">-</span> com
          <span class="token list punctuation">-</span> hcy
            <span class="token list punctuation">-</span> entity
              <span class="token list punctuation">-</span> Pay.java
              <span class="token list punctuation">-</span> AliPay.java
              <span class="token list punctuation">-</span> WeChatPay.java
            <span class="token list punctuation">-</span> service
              <span class="token list punctuation">-</span> IPayMode.java
              <span class="token list punctuation">-</span> PayCypher.java
              <span class="token list punctuation">-</span> PayFaceMode.java
              <span class="token list punctuation">-</span> PayFingerprintMode.java
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="代码-1" tabindex="-1"><a class="header-anchor" href="#代码-1" aria-hidden="true">#</a> 代码</h3><p><strong>Pay</strong></p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>slf4j<span class="token punctuation">.</span></span><span class="token class-name">Logger</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>slf4j<span class="token punctuation">.</span></span><span class="token class-name">LoggerFactory</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>hcy<span class="token punctuation">.</span>model<span class="token punctuation">.</span></span><span class="token class-name">IPayMode</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>math<span class="token punctuation">.</span></span><span class="token class-name">BigDecimal</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Pay</span> <span class="token punctuation">{</span>
    <span class="token keyword">protected</span> <span class="token class-name">Logger</span> logger <span class="token operator">=</span> <span class="token class-name">LoggerFactory</span><span class="token punctuation">.</span><span class="token function">getLogger</span><span class="token punctuation">(</span><span class="token class-name">Pay</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">protected</span> <span class="token class-name">IPayMode</span> payMode<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">Pay</span><span class="token punctuation">(</span><span class="token class-name">IPayMode</span> payMode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>payMode <span class="token operator">=</span> payMode<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token class-name">String</span> <span class="token function">transfer</span><span class="token punctuation">(</span><span class="token class-name">String</span> uId<span class="token punctuation">,</span> <span class="token class-name">String</span> tradeId<span class="token punctuation">,</span> <span class="token class-name">BigDecimal</span> amount<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p><strong>AliPay</strong></p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>math<span class="token punctuation">.</span></span><span class="token class-name">BigDecimal</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>hcy<span class="token punctuation">.</span>model<span class="token punctuation">.</span></span><span class="token class-name">IPayMode</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AliPay</span> <span class="token keyword">extends</span> <span class="token class-name">Pay</span><span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token class-name">AliPay</span><span class="token punctuation">(</span><span class="token class-name">IPayMode</span> payMode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>payMode<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">transfer</span><span class="token punctuation">(</span><span class="token class-name">String</span> uId<span class="token punctuation">,</span> <span class="token class-name">String</span> tradeId<span class="token punctuation">,</span> <span class="token class-name">BigDecimal</span> amount<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;模拟支付宝渠道支付划账开始。uId：{} tradeId：{} amount：{}&quot;</span><span class="token punctuation">,</span> uId<span class="token punctuation">,</span> tradeId<span class="token punctuation">,</span> amount<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">boolean</span> security <span class="token operator">=</span> payMode<span class="token punctuation">.</span><span class="token function">security</span><span class="token punctuation">(</span>uId<span class="token punctuation">)</span><span class="token punctuation">;</span>
        logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;模拟支付宝渠道支付风控校验。uId：{} tradeId：{} security：{}&quot;</span><span class="token punctuation">,</span> uId<span class="token punctuation">,</span> tradeId<span class="token punctuation">,</span> security<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>security<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;模拟支付宝渠道支付划账拦截。uId：{} tradeId：{} amount：{}&quot;</span><span class="token punctuation">,</span> uId<span class="token punctuation">,</span> tradeId<span class="token punctuation">,</span> amount<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token string">&quot;0001&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;模拟支付宝渠道支付划账成功。uId：{} tradeId：{} amount：{}&quot;</span><span class="token punctuation">,</span> uId<span class="token punctuation">,</span> tradeId<span class="token punctuation">,</span> amount<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token string">&quot;0000&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p><strong>WeChatPay</strong></p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>math<span class="token punctuation">.</span></span><span class="token class-name">BigDecimal</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>hcy<span class="token punctuation">.</span>model<span class="token punctuation">.</span></span><span class="token class-name">IPayMode</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">WeChatPay</span> <span class="token keyword">extends</span> <span class="token class-name">Pay</span><span class="token punctuation">{</span>


    <span class="token keyword">public</span> <span class="token class-name">WeChatPay</span><span class="token punctuation">(</span><span class="token class-name">IPayMode</span> payMode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>payMode<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">transfer</span><span class="token punctuation">(</span><span class="token class-name">String</span> uId<span class="token punctuation">,</span> <span class="token class-name">String</span> tradeId<span class="token punctuation">,</span> <span class="token class-name">BigDecimal</span> amount<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;模拟微信渠道支付划账开始。uId：{} tradeId：{} amount：{}&quot;</span><span class="token punctuation">,</span> uId<span class="token punctuation">,</span> tradeId<span class="token punctuation">,</span> amount<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">boolean</span> security <span class="token operator">=</span> payMode<span class="token punctuation">.</span><span class="token function">security</span><span class="token punctuation">(</span>uId<span class="token punctuation">)</span><span class="token punctuation">;</span>
        logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;模拟微信渠道支付风控校验。uId：{} tradeId：{} security：{}&quot;</span><span class="token punctuation">,</span> uId<span class="token punctuation">,</span> tradeId<span class="token punctuation">,</span> security<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>security<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;模拟微信渠道支付划账拦截。uId：{} tradeId：{} amount：{}&quot;</span><span class="token punctuation">,</span> uId<span class="token punctuation">,</span> tradeId<span class="token punctuation">,</span> amount<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token string">&quot;0001&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;模拟微信渠道支付划账成功。uId：{} tradeId：{} amount：{}&quot;</span><span class="token punctuation">,</span> uId<span class="token punctuation">,</span> tradeId<span class="token punctuation">,</span> amount<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token string">&quot;0000&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p><strong>IPayMode</strong></p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">IPayMode</span> <span class="token punctuation">{</span>
    <span class="token keyword">boolean</span> <span class="token function">security</span><span class="token punctuation">(</span><span class="token class-name">String</span> uId<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>PayCypher</strong></p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>slf4j<span class="token punctuation">.</span></span><span class="token class-name">Logger</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>slf4j<span class="token punctuation">.</span></span><span class="token class-name">LoggerFactory</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">PayCypher</span> <span class="token keyword">implements</span> <span class="token class-name">IPayMode</span><span class="token punctuation">{</span>

    <span class="token keyword">protected</span> <span class="token class-name">Logger</span> logger <span class="token operator">=</span> <span class="token class-name">LoggerFactory</span><span class="token punctuation">.</span><span class="token function">getLogger</span><span class="token punctuation">(</span><span class="token class-name">PayCypher</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">security</span><span class="token punctuation">(</span><span class="token class-name">String</span> uId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;密码支付，风控校验环境安全&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><strong>PayFaceMode</strong></p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>slf4j<span class="token punctuation">.</span></span><span class="token class-name">Logger</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>slf4j<span class="token punctuation">.</span></span><span class="token class-name">LoggerFactory</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">PayFaceMode</span> <span class="token keyword">implements</span> <span class="token class-name">IPayMode</span><span class="token punctuation">{</span>

    <span class="token keyword">protected</span> <span class="token class-name">Logger</span> logger <span class="token operator">=</span> <span class="token class-name">LoggerFactory</span><span class="token punctuation">.</span><span class="token function">getLogger</span><span class="token punctuation">(</span><span class="token class-name">PayCypher</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">security</span><span class="token punctuation">(</span><span class="token class-name">String</span> uId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;人脸支付，风控校验脸部识别&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><strong>PayFingerprintMode</strong></p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>slf4j<span class="token punctuation">.</span></span><span class="token class-name">Logger</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>slf4j<span class="token punctuation">.</span></span><span class="token class-name">LoggerFactory</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">PayFingerprintMode</span> <span class="token keyword">implements</span> <span class="token class-name">IPayMode</span><span class="token punctuation">{</span>

    <span class="token keyword">protected</span> <span class="token class-name">Logger</span> logger <span class="token operator">=</span> <span class="token class-name">LoggerFactory</span><span class="token punctuation">.</span><span class="token function">getLogger</span><span class="token punctuation">(</span><span class="token class-name">PayCypher</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">security</span><span class="token punctuation">(</span><span class="token class-name">String</span> uId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;指纹支付，风控校验指纹信息&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="测试-1" tabindex="-1"><a class="header-anchor" href="#测试-1" aria-hidden="true">#</a> 测试</h3><p><strong>测试代码</strong></p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">shouldAnswerWithTrue</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;\r\n模拟测试场景；微信支付、人脸方式。&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Pay</span> wxPay <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WeChatPay</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">PayFaceMode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    wxPay<span class="token punctuation">.</span><span class="token function">transfer</span><span class="token punctuation">(</span><span class="token string">&quot;we-chat-0-01&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;100000109893&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;\r\n模拟测试场景；支付宝支付、指纹方式。&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Pay</span> zfbPay <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AliPay</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">PayFingerprintMode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    zfbPay<span class="token punctuation">.</span><span class="token function">transfer</span><span class="token punctuation">(</span><span class="token string">&quot;ali-0-01&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;100000109894&quot;</span><span class="token punctuation">,</span><span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><strong>测试结果</strong></p><div class="language-config ext-config line-numbers-mode"><pre class="language-config"><code>
模拟测试场景；微信支付、人脸方式。
07:54:14.142 [main] INFO  com.hcy.entity.Pay - 模拟微信渠道支付划账开始。uId：we-chat-0-01 tradeId：100000109893 amount：100
07:54:14.159 [main] INFO  com.hcy.model.PayCypher - 人脸支付，风控校验脸部识别
07:54:14.159 [main] INFO  com.hcy.entity.Pay - 模拟微信渠道支付风控校验。uId：we-chat-0-01 tradeId：100000109893 security：true
07:54:14.159 [main] INFO  com.hcy.entity.Pay - 模拟微信渠道支付划账成功。uId：we-chat-0-01 tradeId：100000109893 amount：100

模拟测试场景；支付宝支付、指纹方式。
07:54:14.160 [main] INFO  com.hcy.entity.Pay - 模拟支付宝渠道支付划账开始。uId：ali-0-01 tradeId：100000109894 amount：100
07:54:14.160 [main] INFO  com.hcy.model.PayCypher - 指纹支付，风控校验指纹信息
07:54:14.160 [main] INFO  com.hcy.entity.Pay - 模拟支付宝渠道支付风控校验。uId：ali-0-01 tradeId：100000109894 security：true
07:54:14.160 [main] INFO  com.hcy.entity.Pay - 模拟支付宝渠道支付划账成功。uId：ali-0-01 tradeId：100000109894 amount：100
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="知识点" tabindex="-1"><a class="header-anchor" href="#知识点" aria-hidden="true">#</a> 知识点</h3><div class="language-markdown ext-md line-numbers-mode"><pre class="language-markdown"><code><span class="token list punctuation">-</span> 与上面的ifelse实现方式相比，这里的调用方式变得整洁、干净、易使用；<span class="token code-snippet code keyword">`new WxPay(new PayFaceMode())`</span>、<span class="token code-snippet code keyword">`new ZfbPay(new PayFingerprintMode())`</span>

<span class="token list punctuation">-</span> 外部的使用接口的用户不需要关心具体的实现，只按需选择使用即可。

<span class="token list punctuation">-</span> 目前以上优化主要针对桥接模式的使用进行<span class="token code-snippet code keyword">`重构if逻辑`</span>部分，关于调用部分可以使用抽象工厂或策略模式配合map结构，将服务配置化。因为这里主要展示桥接模式，所以就不在额外多加代码，避免喧宾夺主。
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_5-总结" tabindex="-1"><a class="header-anchor" href="#_5-总结" aria-hidden="true">#</a> 5. 总结</h2><div class="language-markdown ext-md line-numbers-mode"><pre class="language-markdown"><code><span class="token list punctuation">-</span> 通过模拟微信与支付宝两个支付渠道在不同的支付模式下，<span class="token code-snippet code keyword">`刷脸`</span>、<span class="token code-snippet code keyword">`指纹`</span>、<span class="token code-snippet code keyword">`密码`</span>，的组合从而体现了桥接模式的在这类场景中的合理运用。简化了代码的开发，给后续的需求迭代增加了很好的扩展性。

<span class="token list punctuation">-</span> 从桥接模式的实现形式来看满足了单一职责和开闭原则，让每一部分内容都很清晰易于维护和拓展，但如果我们是实现的高内聚的代码，那么就会很复杂。所以在选择重构代码的时候，需要考虑好整体的设计，否则选不到合理的设计模式，将会让代码变得难以开发。
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/inet.org/assets/app.44bb4c6a.js" defer></script>
  </body>
</html>
