<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.35">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>设计模式第十八节 | INet</title><meta name="description" content="INet">
    <link rel="modulepreload" href="/inet.org/assets/app.44bb4c6a.js"><link rel="modulepreload" href="/inet.org/assets/18.html.b5bd542c.js"><link rel="modulepreload" href="/inet.org/assets/18.html.27a4dc87.js"><link rel="modulepreload" href="/inet.org/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/inet.org/assets/style.45c657d4.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/inet.org/" class=""><img class="logo" src="/inet.org/img/logo.svg" alt="INet"><span class="site-name can-hide">INet</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/inet.org/introduce/" class="" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/team/" class="" aria-label="团队"><!--[--><!--]--> 团队 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/honor/" class="" aria-label="荣誉"><!--[--><!--]--> 荣誉 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/surroundings/" class="" aria-label="环境"><!--[--><!--]--> 环境 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/news/" class="" aria-label="新闻"><!--[--><!--]--> 新闻 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/activity/" class="" aria-label="活动"><!--[--><!--]--> 活动 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="友链"><span class="title">友链</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="友链"><span class="title">友链</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="http://1.12.74.98/camera/" rel="noopener noreferrer" target="_blank" aria-label="人脸识别签到打卡系统"><!--[--><!--]--> 人脸识别签到打卡系统 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://2e19q21138.yicp.fun/" rel="noopener noreferrer" target="_blank" aria-label="二手房价分析系统"><!--[--><!--]--> 二手房价分析系统 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="http://1.12.74.98/gaode/" rel="noopener noreferrer" target="_blank" aria-label="高德租房系统"><!--[--><!--]--> 高德租房系统 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="http://1.12.74.98/douban/" rel="noopener noreferrer" target="_blank" aria-label="豆瓣电影分析系统"><!--[--><!--]--> 豆瓣电影分析系统 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="http://47.115.205.14/#/pages/index/index" rel="noopener noreferrer" target="_blank" aria-label="上课考勤签到程序"><!--[--><!--]--> 上课考勤签到程序 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a href="/inet.org/collect/" class="" aria-label="收藏"><!--[--><!--]--> 收藏 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/blog/" class="router-link-active" aria-label="博客"><!--[--><!--]--> 博客 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><div id="docsearch-container"></div></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/inet.org/introduce/" class="" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/team/" class="" aria-label="团队"><!--[--><!--]--> 团队 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/honor/" class="" aria-label="荣誉"><!--[--><!--]--> 荣誉 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/surroundings/" class="" aria-label="环境"><!--[--><!--]--> 环境 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/news/" class="" aria-label="新闻"><!--[--><!--]--> 新闻 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/activity/" class="" aria-label="活动"><!--[--><!--]--> 活动 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="友链"><span class="title">友链</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="友链"><span class="title">友链</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="http://1.12.74.98/camera/" rel="noopener noreferrer" target="_blank" aria-label="人脸识别签到打卡系统"><!--[--><!--]--> 人脸识别签到打卡系统 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://2e19q21138.yicp.fun/" rel="noopener noreferrer" target="_blank" aria-label="二手房价分析系统"><!--[--><!--]--> 二手房价分析系统 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="http://1.12.74.98/gaode/" rel="noopener noreferrer" target="_blank" aria-label="高德租房系统"><!--[--><!--]--> 高德租房系统 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="http://1.12.74.98/douban/" rel="noopener noreferrer" target="_blank" aria-label="豆瓣电影分析系统"><!--[--><!--]--> 豆瓣电影分析系统 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="http://47.115.205.14/#/pages/index/index" rel="noopener noreferrer" target="_blank" aria-label="上课考勤签到程序"><!--[--><!--]--> 上课考勤签到程序 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a href="/inet.org/collect/" class="" aria-label="收藏"><!--[--><!--]--> 收藏 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/blog/" class="router-link-active" aria-label="博客"><!--[--><!--]--> 博客 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/inet.org/blog/introduce/introduce.md" class="sidebar-item sidebar-heading" aria-label="博客介绍"><!--[--><!--]--> 博客介绍 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/TypeScript-course.md" class="sidebar-item sidebar-heading" aria-label="TypeScript"><!--[--><!--]--> TypeScript <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/Serializable.md" class="sidebar-item sidebar-heading" aria-label="Serializable"><!--[--><!--]--> Serializable <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/EasyPOI.md" class="sidebar-item sidebar-heading" aria-label="EasyPOI"><!--[--><!--]--> EasyPOI <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/Nginx.md" class="sidebar-item sidebar-heading" aria-label="Nginx"><!--[--><!--]--> Nginx <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/Docker.md" class="sidebar-item sidebar-heading" aria-label="Docker"><!--[--><!--]--> Docker <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/VVT.md" class="sidebar-item sidebar-heading" aria-label="Vue.js+Vite.js+TypeScript"><!--[--><!--]--> Vue.js+Vite.js+TypeScript <!--[--><!--]--></a><!----></li><li><p tabindex="0" class="sidebar-item sidebar-heading active collapsible">基于Java的设计模式 <span class="down arrow"></span></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/inet.org/blog/detail/design-patterns/README.md" class="sidebar-item" aria-label="目录"><!--[--><!--]--> 目录 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/01.md" class="sidebar-item" aria-label="工厂模式"><!--[--><!--]--> 工厂模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/02.md" class="sidebar-item" aria-label="抽象工厂模式"><!--[--><!--]--> 抽象工厂模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/03.md" class="sidebar-item" aria-label="建造者模式"><!--[--><!--]--> 建造者模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/04.md" class="sidebar-item" aria-label="原型模式"><!--[--><!--]--> 原型模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/05.md" class="sidebar-item" aria-label="单例模式"><!--[--><!--]--> 单例模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/06.md" class="sidebar-item" aria-label="适配器模式"><!--[--><!--]--> 适配器模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/07.md" class="sidebar-item" aria-label="桥接模式"><!--[--><!--]--> 桥接模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/08.md" class="sidebar-item" aria-label="组合模式"><!--[--><!--]--> 组合模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/09.md" class="sidebar-item" aria-label="装饰器模式"><!--[--><!--]--> 装饰器模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/10.md" class="sidebar-item" aria-label="外观模式"><!--[--><!--]--> 外观模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/11.md" class="sidebar-item" aria-label="享元模式"><!--[--><!--]--> 享元模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/12.md" class="sidebar-item" aria-label="代理模式"><!--[--><!--]--> 代理模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/13.md" class="sidebar-item" aria-label="责任链模式"><!--[--><!--]--> 责任链模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/14.md" class="sidebar-item" aria-label="命令模式"><!--[--><!--]--> 命令模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/15.md" class="sidebar-item" aria-label="迭代器模式"><!--[--><!--]--> 迭代器模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/16.md" class="sidebar-item" aria-label="中介者模式"><!--[--><!--]--> 中介者模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/17.md" class="sidebar-item" aria-label="备忘录模式"><!--[--><!--]--> 备忘录模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/18.md" class="sidebar-item active" aria-label="观察者模式"><!--[--><!--]--> 观察者模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/19.md" class="sidebar-item" aria-label="状态模式"><!--[--><!--]--> 状态模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/20.md" class="sidebar-item" aria-label="策略模式"><!--[--><!--]--> 策略模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/21.md" class="sidebar-item" aria-label="模板模式"><!--[--><!--]--> 模板模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/22.md" class="sidebar-item" aria-label="访问者模式"><!--[--><!--]--> 访问者模式 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="设计模式第十八节" tabindex="-1"><a class="header-anchor" href="#设计模式第十八节" aria-hidden="true">#</a> 设计模式第十八节</h1><h2 id="观察者模式" tabindex="-1"><a class="header-anchor" href="#观察者模式" aria-hidden="true">#</a> 观察者模式</h2><h3 id="引言" tabindex="-1"><a class="header-anchor" href="#引言" aria-hidden="true">#</a> 引言</h3><p>老话说的好：“<code>你知道的越多越觉的自己无知。</code>”</p><p>编程路上的知识可以说是无穷无尽的，就像刚刚学过java的时候，敢放出豪言壮语，我精通Java；但是现在的我只敢说自己粗略了解过java。当一个人的视野和格局的扩大，会让我们自己发现之前的自己又多么渺小，就如同站在地球看宇宙，站在宇宙看地球是一样的。但正因为胸怀和眼界的提升让我们有了更多的认识，也逐渐学会了更多的技能。虽然不知道的越来越多，但也因此给自己填充了更多的技术栈，让自己越来越强大。</p><p>老师们常说：“<code>当一个学生产生拒绝学习惰性，那么是救不回来了。</code>”</p><p>现在和以前是不一样的，丰富的资料、途径广、开源社区的完善，虽然这些资料里面可能会夹杂着过多的广告。这也让很多初学者难以找到适合自己的资料，到了最后都是看到有人推荐相关的文章或者知识点立即屏蔽或者当作没看到。</p><p>老话基础说：“<code>码农需要协调好软件设计和实现成本的度。</code>”</p><p>有时候一个软件的架构设计需要符合当前条件下的各项因素，往往不能因为心中想当然的有某个蓝图，就去开始执行。也许虽然你的设计是非常优秀的，但是放在当前环境下很难满足业务的时间要求，当一个业务的基本诉求不能满足后，就很难拉动市场。没有产品的DAU支撑，最后整个研发的项目也会因此停滞。但研发又不能一团乱麻的写代码，因此需要找好一个适合的度，比如可以搭建良好的地基，实现上可扩展。但在具体的功能上可以先简化实现，随着活下来了再继续完善迭代。</p><h3 id="观察者模式介绍" tabindex="-1"><a class="header-anchor" href="#观察者模式介绍" aria-hidden="true">#</a> 观察者模式介绍</h3><p><img src="https://i.im5i.com/2021/04/24/w9cL6.png" alt="w9cL6.png"></p><p>简单来讲观察者🕵🏽‍♂️模式，就是当一个行为发生时传递信息给另外一个用户接收做出相应的处理，两者之间没有直接的耦合关联。</p><p>除了生活中的场景外，在我们编程开发中也会常用到一些观察者的模式或者组件，例如我们经常使用的MQ服务，虽然MQ服务是有一个通知中心并不是每一个类服务进行通知，但整体上也可以算作是观察者模式的思路设计。再比如可能有做过的一些类似事件监听总线，让主线服务与其他辅线业务服务分离，为了使系统降低耦合和增强扩展性，也会使用观察者模式进行处理。</p><h2 id="场景模拟" tabindex="-1"><a class="header-anchor" href="#场景模拟" aria-hidden="true">#</a> 场景模拟</h2><h3 id="场景介绍" tabindex="-1"><a class="header-anchor" href="#场景介绍" aria-hidden="true">#</a> 场景介绍</h3><p><img src="https://i.im5i.com/2021/04/24/w9Eq8.png" alt="w9Eq8.png"></p><p><strong>在本案例中我们模拟每次小客车指标摇号事件通知场景(真实的不会由官网给你发消息)</strong></p><p>可能大部分人看到这个案例一定会想到自己每次摇号都不中的场景，收到一个遗憾的短信通知。当然目前的摇号系统并不会给你发短信，而是由百度或者一些其他插件发的短信。那么假如这个类似的摇号功能如果由你来开发，并且需要对外部的用户做一些事件通知以及需要在主流程外再添加一些额外的辅助流程时该如何处理呢？</p><p>基本很多人对于这样的通知事件类的实现往往比较粗犷，直接在类里面就添加了。1是考虑🤔这可能不会怎么扩展，2是压根就没考虑😄过。但如果你有仔细思考过你的核心类功能会发现，这里面有一些核心主链路，还有一部分是辅助功能。比如完成了某个行为后需要触发MQ给外部，以及做一些消息PUSH给用户等，这些都不算做是核心流程链路，是可以通过事件通知的方式进行处理。</p><p>那么接下来我们就使用这样的设计模式来优化重构此场景下的代码。</p><h3 id="代码目录" tabindex="-1"><a class="header-anchor" href="#代码目录" aria-hidden="true">#</a> 代码目录</h3><div class="language-markdown ext-md line-numbers-mode"><pre class="language-markdown"><code><span class="token list punctuation">-</span> observer-model-1
  <span class="token list punctuation">-</span> src.main.java.com.hcy
    <span class="token list punctuation">-</span> MinibusTargetService.java
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="接口代码" tabindex="-1"><a class="header-anchor" href="#接口代码" aria-hidden="true">#</a> 接口代码</h3><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token doc-comment comment">/**
 * 小客车指标调控服务
 * <span class="token keyword">@author</span> HCY
 * <span class="token keyword">@since</span> 2021/4/24 1:43 下午
*/</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MinibusTargetService</span> <span class="token punctuation">{</span>

    <span class="token doc-comment comment">/**
     *  模拟摇号，但不是摇号算法
     * <span class="token keyword">@author</span> HCY
     * <span class="token keyword">@since</span> 2021/4/24 1:43 下午
     * <span class="token keyword">@param</span> <span class="token parameter">uId</span>: 用户序号
     * <span class="token keyword">@return</span> java.lang.String
    */</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">lottery</span><span class="token punctuation">(</span><span class="token class-name">String</span> uId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>uId<span class="token punctuation">.</span><span class="token function">hashCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token string">&quot;恭喜你，编码&quot;</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>uId<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token string">&quot;在本次摇号中签&quot;</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token string">&quot;很遗憾，编码&quot;</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>uId<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token string">&quot;在本次摇号未中签或摇号资格已过期&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="正常解决方案" tabindex="-1"><a class="header-anchor" href="#正常解决方案" aria-hidden="true">#</a> 正常解决方案</h2><h3 id="代码目录-1" tabindex="-1"><a class="header-anchor" href="#代码目录-1" aria-hidden="true">#</a> 代码目录</h3><div class="language-markdown ext-md line-numbers-mode"><pre class="language-markdown"><code><span class="token list punctuation">-</span> observer-model-2
  <span class="token list punctuation">-</span> src.main.java.com.hcy
    <span class="token list punctuation">-</span> LotteryResult.java
    <span class="token list punctuation">-</span> LotteryService.java
    <span class="token list punctuation">-</span> LotteryServiceImpl.java
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="代码实现" tabindex="-1"><a class="header-anchor" href="#代码实现" aria-hidden="true">#</a> 代码实现</h3><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>slf4j<span class="token punctuation">.</span></span><span class="token class-name">Logger</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>slf4j<span class="token punctuation">.</span></span><span class="token class-name">LoggerFactory</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Date</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">LotteryServiceImpl</span> <span class="token keyword">implements</span> <span class="token class-name">LotteryService</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token class-name">Logger</span> logger <span class="token operator">=</span> <span class="token class-name">LoggerFactory</span><span class="token punctuation">.</span><span class="token function">getLogger</span><span class="token punctuation">(</span><span class="token class-name">LotteryServiceImpl</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token class-name">MinibusTargetService</span> minibusTargetService <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MinibusTargetService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">LotteryResult</span> <span class="token function">doDraw</span><span class="token punctuation">(</span><span class="token class-name">String</span> uId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 摇号</span>
        <span class="token class-name">String</span> lottery <span class="token operator">=</span> minibusTargetService<span class="token punctuation">.</span><span class="token function">lottery</span><span class="token punctuation">(</span>uId<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 发短信</span>
        logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;给用户 {} 发送短信通知(短信)：{}&quot;</span><span class="token punctuation">,</span> uId<span class="token punctuation">,</span> lottery<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 发MQ消息</span>
        logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;记录用户 {} 摇号结果(MQ)：{}&quot;</span><span class="token punctuation">,</span> uId<span class="token punctuation">,</span> lottery<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 结果</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">LotteryResult</span><span class="token punctuation">(</span>uId<span class="token punctuation">,</span> lottery<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h2 id="观察者模式-重构代码" tabindex="-1"><a class="header-anchor" href="#观察者模式-重构代码" aria-hidden="true">#</a> 观察者模式 重构代码</h2><h3 id="代码目录-2" tabindex="-1"><a class="header-anchor" href="#代码目录-2" aria-hidden="true">#</a> 代码目录</h3><div class="language-markdown ext-md line-numbers-mode"><pre class="language-markdown"><code><span class="token list punctuation">-</span> observer-model-3
  <span class="token list punctuation">-</span> src.main.java.com.hcy
    <span class="token list punctuation">-</span> event
      <span class="token list punctuation">-</span> listener
        <span class="token list punctuation">-</span> EventListener.java
        <span class="token list punctuation">-</span> MessageEventListener.java
        <span class="token list punctuation">-</span> MQEventListener.java
      <span class="token list punctuation">-</span> EventManager.java
    <span class="token list punctuation">-</span> LotteryResult.java
    <span class="token list punctuation">-</span> LotteryService.java
    <span class="token list punctuation">-</span> LotteryServiceImpl.java
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="模型结构" tabindex="-1"><a class="header-anchor" href="#模型结构" aria-hidden="true">#</a> 模型结构</h3><p><img src="https://i.im5i.com/2021/04/24/w9UEU.png" alt="w9UEU.png"></p><div class="language-markdown ext-md line-numbers-mode"><pre class="language-markdown"><code><span class="token list punctuation">-</span> 从上图可以分为三大块看；事件监听、事件处理、具体的业务流程，另外在业务流程中 LotteryService 定义的是抽象类，因为这样可以通过抽象类将事件功能屏蔽，外部业务流程开发者不需要知道具体的通知操作。

<span class="token list punctuation">-</span> 右下角圆圈图表示的是核心流程与非核心流程的结构，一般在开发中会把主线流程开发完成后，再使用通知的方式处理辅助流程。他们可以是异步的，在MQ以及定时任务的处理下，保证最终一致性。
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="代码实现-1" tabindex="-1"><a class="header-anchor" href="#代码实现-1" aria-hidden="true">#</a> 代码实现</h3><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token doc-comment comment">/**
 * 事件监听接口定义
 * <span class="token keyword">@author</span> HCY
 * <span class="token keyword">@since</span> 2021/4/24 2:24 下午
*/</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">EventListener</span> <span class="token punctuation">{</span>

    <span class="token keyword">void</span> <span class="token function">doEvent</span><span class="token punctuation">(</span><span class="token class-name">LotteryResult</span> result<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token doc-comment comment">/**
 * 短消息事件
 * <span class="token keyword">@author</span> HCY
 * <span class="token keyword">@since</span> 2021/4/24 2:24 下午
*/</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MessageEventListener</span> <span class="token keyword">implements</span> <span class="token class-name">EventListener</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token class-name">Logger</span> logger <span class="token operator">=</span> <span class="token class-name">LoggerFactory</span><span class="token punctuation">.</span><span class="token function">getLogger</span><span class="token punctuation">(</span><span class="token class-name">MessageEventListener</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">doEvent</span><span class="token punctuation">(</span><span class="token class-name">LotteryResult</span> result<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;给用户 {} 发送短信通知(短信)：{}&quot;</span><span class="token punctuation">,</span> result<span class="token punctuation">.</span><span class="token function">getuId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> result<span class="token punctuation">.</span><span class="token function">getMsg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token doc-comment comment">/**
 * MQ发送事件
 * <span class="token keyword">@author</span> HCY
 * <span class="token keyword">@since</span> 2021/4/24 2:25 下午
*/</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MQEventListener</span> <span class="token keyword">implements</span> <span class="token class-name">EventListener</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token class-name">Logger</span> logger <span class="token operator">=</span> <span class="token class-name">LoggerFactory</span><span class="token punctuation">.</span><span class="token function">getLogger</span><span class="token punctuation">(</span><span class="token class-name">MQEventListener</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">doEvent</span><span class="token punctuation">(</span><span class="token class-name">LotteryResult</span> result<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;记录用户 {} 摇号结果(MQ)：{}&quot;</span><span class="token punctuation">,</span> result<span class="token punctuation">.</span><span class="token function">getuId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> result<span class="token punctuation">.</span><span class="token function">getMsg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token doc-comment comment">/**
 * 事件处理类
 * <span class="token keyword">@author</span> HCY
 * <span class="token keyword">@since</span> 2021/4/24 2:25 下午
*/</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">EventManager</span> <span class="token punctuation">{</span>

    <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Enum</span><span class="token punctuation">&lt;</span><span class="token class-name">EventType</span><span class="token punctuation">&gt;</span><span class="token punctuation">,</span> <span class="token class-name">List</span><span class="token punctuation">&lt;</span><span class="token class-name">EventListener</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> listeners <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">EventManager</span><span class="token punctuation">(</span><span class="token class-name">Enum</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">EventType</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> operations<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Enum</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">EventType</span><span class="token punctuation">&gt;</span></span> operation <span class="token operator">:</span> operations<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>listeners<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>operation<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">EventListener</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">enum</span> <span class="token class-name">EventType</span> <span class="token punctuation">{</span>
        MQ<span class="token punctuation">,</span> <span class="token class-name">Message</span>
    <span class="token punctuation">}</span>

    <span class="token doc-comment comment">/**
     * 订阅
     * <span class="token keyword">@param</span> <span class="token parameter">eventType</span> 事件类型
     * <span class="token keyword">@param</span> <span class="token parameter">listener</span>  监听
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token class-name">Enum</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">EventType</span><span class="token punctuation">&gt;</span></span> eventType<span class="token punctuation">,</span> <span class="token class-name">EventListener</span> listener<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">EventListener</span><span class="token punctuation">&gt;</span></span> users <span class="token operator">=</span> listeners<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>eventType<span class="token punctuation">)</span><span class="token punctuation">;</span>
        users<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>listener<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token doc-comment comment">/**
     * 取消订阅
     * <span class="token keyword">@param</span> <span class="token parameter">eventType</span> 事件类型
     * <span class="token keyword">@param</span> <span class="token parameter">listener</span>  监听
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">unsubscribe</span><span class="token punctuation">(</span><span class="token class-name">Enum</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">EventType</span><span class="token punctuation">&gt;</span></span> eventType<span class="token punctuation">,</span> <span class="token class-name">EventListener</span> listener<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">EventListener</span><span class="token punctuation">&gt;</span></span> users <span class="token operator">=</span> listeners<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>eventType<span class="token punctuation">)</span><span class="token punctuation">;</span>
        users<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>listener<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token doc-comment comment">/**
     * 通知
     * <span class="token keyword">@param</span> <span class="token parameter">eventType</span> 事件类型
     * <span class="token keyword">@param</span> <span class="token parameter">result</span>    结果
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">notify</span><span class="token punctuation">(</span><span class="token class-name">Enum</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">EventType</span><span class="token punctuation">&gt;</span></span> eventType<span class="token punctuation">,</span> <span class="token class-name">LotteryResult</span> result<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">EventListener</span><span class="token punctuation">&gt;</span></span> users <span class="token operator">=</span> listeners<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>eventType<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">EventListener</span> listener <span class="token operator">:</span> users<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            listener<span class="token punctuation">.</span><span class="token function">doEvent</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br></div></div><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token doc-comment comment">/**
 * 业务抽象类接口
 * <span class="token keyword">@author</span> HCY
 * <span class="token keyword">@since</span> 2021/4/24 2:26 下午
*/</span>
<span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">LotteryService</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token class-name">EventManager</span> eventManager<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">LotteryService</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        eventManager <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EventManager</span><span class="token punctuation">(</span><span class="token class-name">EventManager<span class="token punctuation">.</span>EventType</span><span class="token punctuation">.</span>MQ<span class="token punctuation">,</span> <span class="token class-name">EventManager<span class="token punctuation">.</span>EventType<span class="token punctuation">.</span>Message</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        eventManager<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token class-name">EventManager<span class="token punctuation">.</span>EventType</span><span class="token punctuation">.</span>MQ<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">MQEventListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        eventManager<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token class-name">EventManager<span class="token punctuation">.</span>EventType<span class="token punctuation">.</span>Message</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">MessageEventListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">LotteryResult</span> <span class="token function">draw</span><span class="token punctuation">(</span><span class="token class-name">String</span> uId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">LotteryResult</span> lotteryResult <span class="token operator">=</span> <span class="token function">doDraw</span><span class="token punctuation">(</span>uId<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 需要什么通知就给调用什么方法</span>
        eventManager<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span><span class="token class-name">EventManager<span class="token punctuation">.</span>EventType</span><span class="token punctuation">.</span>MQ<span class="token punctuation">,</span> lotteryResult<span class="token punctuation">)</span><span class="token punctuation">;</span>
        eventManager<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span><span class="token class-name">EventManager<span class="token punctuation">.</span>EventType<span class="token punctuation">.</span>Message</span><span class="token punctuation">,</span> lotteryResult<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> lotteryResult<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">protected</span> <span class="token keyword">abstract</span> <span class="token class-name">LotteryResult</span> <span class="token function">doDraw</span><span class="token punctuation">(</span><span class="token class-name">String</span> uId<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token doc-comment comment">/**
 * 业务接口实现类
 * <span class="token keyword">@author</span> HCY
 * <span class="token keyword">@since</span> 2021/4/24 2:26 下午
*/</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">LotteryServiceImpl</span> <span class="token keyword">extends</span> <span class="token class-name">LotteryService</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token class-name">MinibusTargetService</span> minibusTargetService <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MinibusTargetService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">protected</span> <span class="token class-name">LotteryResult</span> <span class="token function">doDraw</span><span class="token punctuation">(</span><span class="token class-name">String</span> uId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 摇号</span>
        <span class="token class-name">String</span> lottery <span class="token operator">=</span> minibusTargetService<span class="token punctuation">.</span><span class="token function">lottery</span><span class="token punctuation">(</span>uId<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 结果</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">LotteryResult</span><span class="token punctuation">(</span>uId<span class="token punctuation">,</span> lottery<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="总结" tabindex="-1"><a class="header-anchor" href="#总结" aria-hidden="true">#</a> 总结</h2><div class="language-markdown ext-md line-numbers-mode"><pre class="language-markdown"><code><span class="token list punctuation">-</span> 从我们最基本的过程式开发以及后来使用观察者模式面向对象开发，可以看到设计模式改造后，拆分出了核心流程与辅助流程的代码。一般代码中的核心流程不会经常变化。但辅助流程会随着业务的各种变化而变化，包括；营销、裂变、促活等等，因此使用设计模式架设代码就显得非常有必要。

<span class="token list punctuation">-</span> 此种设计模式从结构上是满足开闭原则的，当你需要新增其他的监听事件或者修改监听逻辑，是不需要改动事件处理类的。但是可能你不能控制调用顺序以及需要做一些事件结果的返回继续操作，所以使用的过程时需要考虑场景的合理性。
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/inet.org/assets/app.44bb4c6a.js" defer></script>
  </body>
</html>
