<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.35">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>设计模式第二十节 | INet</title><meta name="description" content="INet">
    <link rel="modulepreload" href="/inet.org/assets/app.9c45ad28.js"><link rel="modulepreload" href="/inet.org/assets/20.html.85086296.js"><link rel="modulepreload" href="/inet.org/assets/20.html.51fa6285.js"><link rel="modulepreload" href="/inet.org/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/inet.org/assets/style.45c657d4.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/inet.org/" class=""><img class="logo" src="/inet.org/img/logo.svg" alt="INet"><span class="site-name can-hide">INet</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/inet.org/introduce/" class="" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/team/" class="" aria-label="团队"><!--[--><!--]--> 团队 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/honor/" class="" aria-label="荣誉"><!--[--><!--]--> 荣誉 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/surroundings/" class="" aria-label="环境"><!--[--><!--]--> 环境 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/news/" class="" aria-label="新闻"><!--[--><!--]--> 新闻 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/activity/" class="" aria-label="活动"><!--[--><!--]--> 活动 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="友链"><span class="title">友链</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="友链"><span class="title">友链</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/inet.org/features/sign/" class="" aria-label="签到"><!--[--><!--]--> 签到 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://jumper.elonehoo.xyz" rel="noopener noreferrer" target="_blank" aria-label="vue-jumper"><!--[--><!--]--> vue-jumper <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://hzpt-inet-club.github.io/english-note/" rel="noopener noreferrer" target="_blank" aria-label="英语语法笔记"><!--[--><!--]--> 英语语法笔记 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://2048.elonehoo.xyz" rel="noopener noreferrer" target="_blank" aria-label="2048"><!--[--><!--]--> 2048 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://minisweeper.elonehoo.xyz" rel="noopener noreferrer" target="_blank" aria-label="扫雷"><!--[--><!--]--> 扫雷 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://vue-avatar.elonehoo.xyz" rel="noopener noreferrer" target="_blank" aria-label="随机可爱头像"><!--[--><!--]--> 随机可爱头像 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://avatar.elonehoo.xyz" rel="noopener noreferrer" target="_blank" aria-label="简单捏人"><!--[--><!--]--> 简单捏人 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://dwen.elonehoo.xyz" rel="noopener noreferrer" target="_blank" aria-label="3D冰墩墩"><!--[--><!--]--> 3D冰墩墩 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://mathler.elonehoo.xyz" rel="noopener noreferrer" target="_blank" aria-label="23点"><!--[--><!--]--> 23点 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://car.elonehoo.xyz" rel="noopener noreferrer" target="_blank" aria-label="3D赛车游戏"><!--[--><!--]--> 3D赛车游戏 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a href="/inet.org/collect/" class="" aria-label="收藏"><!--[--><!--]--> 收藏 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/blog/" class="router-link-active" aria-label="博客"><!--[--><!--]--> 博客 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><div id="docsearch-container"></div></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/inet.org/introduce/" class="" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/team/" class="" aria-label="团队"><!--[--><!--]--> 团队 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/honor/" class="" aria-label="荣誉"><!--[--><!--]--> 荣誉 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/surroundings/" class="" aria-label="环境"><!--[--><!--]--> 环境 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/news/" class="" aria-label="新闻"><!--[--><!--]--> 新闻 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/activity/" class="" aria-label="活动"><!--[--><!--]--> 活动 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="友链"><span class="title">友链</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="友链"><span class="title">友链</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/inet.org/features/sign/" class="" aria-label="签到"><!--[--><!--]--> 签到 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://jumper.elonehoo.xyz" rel="noopener noreferrer" target="_blank" aria-label="vue-jumper"><!--[--><!--]--> vue-jumper <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://hzpt-inet-club.github.io/english-note/" rel="noopener noreferrer" target="_blank" aria-label="英语语法笔记"><!--[--><!--]--> 英语语法笔记 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://2048.elonehoo.xyz" rel="noopener noreferrer" target="_blank" aria-label="2048"><!--[--><!--]--> 2048 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://minisweeper.elonehoo.xyz" rel="noopener noreferrer" target="_blank" aria-label="扫雷"><!--[--><!--]--> 扫雷 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://vue-avatar.elonehoo.xyz" rel="noopener noreferrer" target="_blank" aria-label="随机可爱头像"><!--[--><!--]--> 随机可爱头像 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://avatar.elonehoo.xyz" rel="noopener noreferrer" target="_blank" aria-label="简单捏人"><!--[--><!--]--> 简单捏人 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://dwen.elonehoo.xyz" rel="noopener noreferrer" target="_blank" aria-label="3D冰墩墩"><!--[--><!--]--> 3D冰墩墩 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://mathler.elonehoo.xyz" rel="noopener noreferrer" target="_blank" aria-label="23点"><!--[--><!--]--> 23点 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://car.elonehoo.xyz" rel="noopener noreferrer" target="_blank" aria-label="3D赛车游戏"><!--[--><!--]--> 3D赛车游戏 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a href="/inet.org/collect/" class="" aria-label="收藏"><!--[--><!--]--> 收藏 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/inet.org/blog/" class="router-link-active" aria-label="博客"><!--[--><!--]--> 博客 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/inet.org/blog/introduce/introduce.md" class="sidebar-item sidebar-heading" aria-label="博客介绍"><!--[--><!--]--> 博客介绍 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/TypeScript-course.md" class="sidebar-item sidebar-heading" aria-label="TypeScript"><!--[--><!--]--> TypeScript <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/Serializable.md" class="sidebar-item sidebar-heading" aria-label="Serializable"><!--[--><!--]--> Serializable <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/EasyPOI.md" class="sidebar-item sidebar-heading" aria-label="EasyPOI"><!--[--><!--]--> EasyPOI <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/Nginx.md" class="sidebar-item sidebar-heading" aria-label="Nginx"><!--[--><!--]--> Nginx <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/Docker.md" class="sidebar-item sidebar-heading" aria-label="Docker"><!--[--><!--]--> Docker <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/VVT.md" class="sidebar-item sidebar-heading" aria-label="Vue.js+Vite.js+TypeScript"><!--[--><!--]--> Vue.js+Vite.js+TypeScript <!--[--><!--]--></a><!----></li><li><p tabindex="0" class="sidebar-item sidebar-heading active collapsible">基于Java的设计模式 <span class="down arrow"></span></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/inet.org/blog/detail/design-patterns/README.md" class="sidebar-item" aria-label="目录"><!--[--><!--]--> 目录 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/01.md" class="sidebar-item" aria-label="工厂模式"><!--[--><!--]--> 工厂模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/02.md" class="sidebar-item" aria-label="抽象工厂模式"><!--[--><!--]--> 抽象工厂模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/03.md" class="sidebar-item" aria-label="建造者模式"><!--[--><!--]--> 建造者模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/04.md" class="sidebar-item" aria-label="原型模式"><!--[--><!--]--> 原型模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/05.md" class="sidebar-item" aria-label="单例模式"><!--[--><!--]--> 单例模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/06.md" class="sidebar-item" aria-label="适配器模式"><!--[--><!--]--> 适配器模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/07.md" class="sidebar-item" aria-label="桥接模式"><!--[--><!--]--> 桥接模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/08.md" class="sidebar-item" aria-label="组合模式"><!--[--><!--]--> 组合模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/09.md" class="sidebar-item" aria-label="装饰器模式"><!--[--><!--]--> 装饰器模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/10.md" class="sidebar-item" aria-label="外观模式"><!--[--><!--]--> 外观模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/11.md" class="sidebar-item" aria-label="享元模式"><!--[--><!--]--> 享元模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/12.md" class="sidebar-item" aria-label="代理模式"><!--[--><!--]--> 代理模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/13.md" class="sidebar-item" aria-label="责任链模式"><!--[--><!--]--> 责任链模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/14.md" class="sidebar-item" aria-label="命令模式"><!--[--><!--]--> 命令模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/15.md" class="sidebar-item" aria-label="迭代器模式"><!--[--><!--]--> 迭代器模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/16.md" class="sidebar-item" aria-label="中介者模式"><!--[--><!--]--> 中介者模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/17.md" class="sidebar-item" aria-label="备忘录模式"><!--[--><!--]--> 备忘录模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/18.md" class="sidebar-item" aria-label="观察者模式"><!--[--><!--]--> 观察者模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/19.md" class="sidebar-item" aria-label="状态模式"><!--[--><!--]--> 状态模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/20.md" class="sidebar-item active" aria-label="策略模式"><!--[--><!--]--> 策略模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/21.md" class="sidebar-item" aria-label="模板模式"><!--[--><!--]--> 模板模式 <!--[--><!--]--></a><!----></li><li><a href="/inet.org/blog/detail/design-patterns/22.md" class="sidebar-item" aria-label="访问者模式"><!--[--><!--]--> 访问者模式 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="设计模式第二十节" tabindex="-1"><a class="header-anchor" href="#设计模式第二十节" aria-hidden="true">#</a> 设计模式第二十节</h1><h2 id="策略模式" tabindex="-1"><a class="header-anchor" href="#策略模式" aria-hidden="true">#</a> 策略模式</h2><h3 id="引言" tabindex="-1"><a class="header-anchor" href="#引言" aria-hidden="true">#</a> 引言</h3><p>老话说的好：“<code>文无第一，武无第二。</code>”</p><p>不同方向但同样努力的人，都有自身的价值和亮点，也都是可以互相学习的。不要太过于用自己手里的矛去攻击别人的盾🛡️，哪怕一时争辩过了也多半可能是你被安放的角色不同。取别人之强补自己之弱，矛与盾的结合可能就是坦克。</p><p>老师们常说：“<code>学习的时候要有能够把复杂的东西简单化的能力。</code>”</p><p>在学习的过程中我们看过很多资料、视频、文档等，因为现在资料视频都较多所以往往一个知识点会有多种多样的视频形式讲解。除了推广营销以外，确实有很多人的视频讲解非常优秀，例如李永乐老师的短视频课，可以在一个黑板上把那么复杂的知识，讲解的那么容易理解，那么透彻。而我们学习编程的人也是，不只是要学会把知识点讲明白，也要写明白。</p><p>老人们常常告诫我们：“<code>在提升自己能力的时候也不忘记提升自己的眼力，去交往更多的同好。</code>”</p><p>有时候圈子很重要，就像上学期间大家都会发现班里有这样一类学生👩‍🎓不怎么听课，但是就是学习好。那假如让他回家呆着，不能在课堂里呢？类似的圈子还有；图书馆、网吧、车友群、技术群等等，都可以给你带来同类爱好的人所分享出来的技能或者大家一起烘托出的氛围帮你成长。</p><h3 id="策略模式-介绍" tabindex="-1"><a class="header-anchor" href="#策略模式-介绍" aria-hidden="true">#</a> 策略模式 介绍</h3><p><img src="https://i.im5i.com/2021/04/25/wRkML.png" alt="wRkML.png"></p><p>策略模式是一种行为模式，也是替代大量<kbd>if...else</kbd>的利器。它所能帮你解决的是场景，一般是具有同类可替代的行为逻辑算法场景。比如；不同类型的交易方式(信用卡、支付宝、微信)、生成唯一ID策略(UUID、DB自增、DB+Redis、雪花算法、Leaf算法)等，都可以使用策略模式进行行为包装，供给外部使用。</p><h2 id="场景模拟" tabindex="-1"><a class="header-anchor" href="#场景模拟" aria-hidden="true">#</a> 场景模拟</h2><p><img src="https://i.im5i.com/2021/04/25/wYFdt.png" alt="wYFdt.png"></p><p><strong>在本案例中我们模拟在购买商品时候使用的各种类型优惠券(满减、直减、折扣、n元购)</strong></p><p>这个场景几乎也是大家的一个日常购物省钱渠道，购买商品的时候都希望找一些优惠券，让购买的商品更加实惠。而且到了大促的时候就会有更多的优惠券需要计算那些商品一起购买更加优惠！！！</p><p>这样的场景有时候用户用起来还是蛮爽的，但是最初这样功能的设定以及产品的不断迭代，对于程序员👨‍💻‍开发还是不太容易的。因为这里包括了很多的规则和优惠逻辑，所以我们模拟其中的一个计算优惠的方式，使用策略模式来实现。</p><h2 id="正常解决方案" tabindex="-1"><a class="header-anchor" href="#正常解决方案" aria-hidden="true">#</a> 正常解决方案</h2><h3 id="目录结构" tabindex="-1"><a class="header-anchor" href="#目录结构" aria-hidden="true">#</a> 目录结构</h3><div class="language-markdown ext-md line-numbers-mode"><pre class="language-markdown"><code><span class="token list punctuation">-</span> strategy-model-1
  <span class="token list punctuation">-</span> src.main.java.com.hcy
    <span class="token list punctuation">-</span> CouponDiscountService.java
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="代码实现" tabindex="-1"><a class="header-anchor" href="#代码实现" aria-hidden="true">#</a> 代码实现</h3><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>math<span class="token punctuation">.</span></span><span class="token class-name">BigDecimal</span><span class="token punctuation">;</span>

<span class="token doc-comment comment">/**
 * 优惠券折扣计算接口
 * <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
 * 优惠券类型；
 * 1. 直减券
 * 2. 满减券
 * 3. 折扣券
 * 4. n元购
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CouponDiscountService</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">double</span> <span class="token function">discountAmount</span><span class="token punctuation">(</span><span class="token keyword">int</span> type<span class="token punctuation">,</span> <span class="token keyword">double</span> typeContent<span class="token punctuation">,</span> <span class="token keyword">double</span> skuPrice<span class="token punctuation">,</span> <span class="token keyword">double</span> typeExt<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 1. 直减券</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">==</span> type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> skuPrice <span class="token operator">-</span> typeContent<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 2. 满减券</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">==</span> type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>skuPrice <span class="token operator">&lt;</span> typeExt<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> skuPrice<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> skuPrice <span class="token operator">-</span> typeContent<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 3. 折扣券</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token number">3</span> <span class="token operator">==</span> type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> skuPrice <span class="token operator">*</span> typeContent<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 4. n元购</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token number">4</span> <span class="token operator">==</span> type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> typeContent<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token number">0D</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><h2 id="策略模式-重构代码" tabindex="-1"><a class="header-anchor" href="#策略模式-重构代码" aria-hidden="true">#</a> 策略模式 重构代码</h2><h3 id="代码目录" tabindex="-1"><a class="header-anchor" href="#代码目录" aria-hidden="true">#</a> 代码目录</h3><div class="language-markdown ext-md line-numbers-mode"><pre class="language-markdown"><code><span class="token list punctuation">-</span> strategy-model-2
  <span class="token list punctuation">-</span> src.main.java.com.hcy
    <span class="token list punctuation">-</span> impl
      <span class="token list punctuation">-</span> MJCouponDiscount.java
      <span class="token list punctuation">-</span> NYGCouponDiscount.java
      <span class="token list punctuation">-</span> ZJCouponDiscount.java
      <span class="token list punctuation">-</span> ZKCouponDiscount.java
    <span class="token list punctuation">-</span> Context.java
    <span class="token list punctuation">-</span> ICouponDiscount.java
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="模型结构" tabindex="-1"><a class="header-anchor" href="#模型结构" aria-hidden="true">#</a> 模型结构</h3><p><img src="https://i.im5i.com/2021/04/25/wYQXq.png" alt="wYQXq.png"></p><div class="language-markdown ext-md line-numbers-mode"><pre class="language-markdown"><code><span class="token list punctuation">-</span> 整体的结构模式并不复杂，主要体现的不同类型的优惠券在计算优惠券方式的不同计算策略。

<span class="token list punctuation">-</span> 这里包括一个接口类(ICouponDiscount)以及四种优惠券类型的实现方式。

<span class="token list punctuation">-</span> 最后提供了策略模式的上下控制类处理，整体的策略服务。
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="代码实现-1" tabindex="-1"><a class="header-anchor" href="#代码实现-1" aria-hidden="true">#</a> 代码实现</h3><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>math<span class="token punctuation">.</span></span><span class="token class-name">BigDecimal</span><span class="token punctuation">;</span>

<span class="token doc-comment comment">/**
 * <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
 * 优惠券折扣计算接口
 * <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
 * 优惠券类型；
 * 1. 直减券
 * 2. 满减券
 * 3. 折扣券
 * 4. n元购
 */</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">ICouponDiscount</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>

    <span class="token doc-comment comment">/**
     * 优惠券金额计算
     * <span class="token keyword">@param</span> <span class="token parameter">couponInfo</span> 券折扣信息；直减、满减、折扣、N元购
     * <span class="token keyword">@param</span> <span class="token parameter">skuPrice</span>   sku金额
     * <span class="token keyword">@return</span>           优惠后金额
     */</span>
    <span class="token class-name">BigDecimal</span> <span class="token function">discountAmount</span><span class="token punctuation">(</span><span class="token class-name">T</span> couponInfo<span class="token punctuation">,</span> <span class="token class-name">BigDecimal</span> skuPrice<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>math<span class="token punctuation">.</span></span><span class="token class-name">BigDecimal</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Map</span><span class="token punctuation">;</span>

<span class="token doc-comment comment">/**
 * 满减
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MJCouponDiscount</span> <span class="token keyword">implements</span> <span class="token class-name">ICouponDiscount</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Map</span><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>

    <span class="token doc-comment comment">/**
     * 满减计算
     * 1. 判断满足x元后-n元，否则不减
     * 2. 最低支付金额1元
     */</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">BigDecimal</span> <span class="token function">discountAmount</span><span class="token punctuation">(</span><span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> couponInfo<span class="token punctuation">,</span> <span class="token class-name">BigDecimal</span> skuPrice<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> x <span class="token operator">=</span> couponInfo<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;x&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> o <span class="token operator">=</span> couponInfo<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 小于商品金额条件的，直接返回商品原价</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>skuPrice<span class="token punctuation">.</span><span class="token function">compareTo</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> skuPrice<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 减去优惠金额判断</span>
        <span class="token class-name">BigDecimal</span> discountAmount <span class="token operator">=</span> skuPrice<span class="token punctuation">.</span><span class="token function">subtract</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>discountAmount<span class="token punctuation">.</span><span class="token function">compareTo</span><span class="token punctuation">(</span><span class="token class-name">BigDecimal</span><span class="token punctuation">.</span>ZERO<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">.</span>ONE<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">return</span> discountAmount<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token doc-comment comment">/**
 *
 * n元购买
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">NYGCouponDiscount</span> <span class="token keyword">implements</span> <span class="token class-name">ICouponDiscount</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Double</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>

    <span class="token doc-comment comment">/**
     * n元购购买
     * 1. 无论原价多少钱都固定金额购买
     */</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">BigDecimal</span> <span class="token function">discountAmount</span><span class="token punctuation">(</span><span class="token class-name">Double</span> couponInfo<span class="token punctuation">,</span> <span class="token class-name">BigDecimal</span> skuPrice<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span>couponInfo<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>math<span class="token punctuation">.</span></span><span class="token class-name">BigDecimal</span><span class="token punctuation">;</span>

<span class="token doc-comment comment">/**
 * 直减
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ZJCouponDiscount</span> <span class="token keyword">implements</span> <span class="token class-name">ICouponDiscount</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Double</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>

    <span class="token doc-comment comment">/**
     * 直减计算
     * 1. 使用商品价格减去优惠价格
     * 2. 最低支付金额1元
     */</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">BigDecimal</span> <span class="token function">discountAmount</span><span class="token punctuation">(</span><span class="token class-name">Double</span> couponInfo<span class="token punctuation">,</span> <span class="token class-name">BigDecimal</span> skuPrice<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">BigDecimal</span> discountAmount <span class="token operator">=</span> skuPrice<span class="token punctuation">.</span><span class="token function">subtract</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span>couponInfo<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>discountAmount<span class="token punctuation">.</span><span class="token function">compareTo</span><span class="token punctuation">(</span><span class="token class-name">BigDecimal</span><span class="token punctuation">.</span>ZERO<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">.</span>ONE<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> discountAmount<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token doc-comment comment">/**
 *
 * 折扣
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ZKCouponDiscount</span> <span class="token keyword">implements</span> <span class="token class-name">ICouponDiscount</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Double</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>


    <span class="token doc-comment comment">/**
     * 折扣计算
     * 1. 使用商品价格乘以折扣比例，为最后支付金额
     * 2. 保留两位小数
     * 3. 最低支付金额1元
     */</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">BigDecimal</span> <span class="token function">discountAmount</span><span class="token punctuation">(</span><span class="token class-name">Double</span> couponInfo<span class="token punctuation">,</span> <span class="token class-name">BigDecimal</span> skuPrice<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">BigDecimal</span> discountAmount <span class="token operator">=</span> skuPrice<span class="token punctuation">.</span><span class="token function">multiply</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span>couponInfo<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setScale</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">.</span>ROUND_HALF_UP<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>discountAmount<span class="token punctuation">.</span><span class="token function">compareTo</span><span class="token punctuation">(</span><span class="token class-name">BigDecimal</span><span class="token punctuation">.</span>ZERO<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">.</span>ONE<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> discountAmount<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h2 id="总结" tabindex="-1"><a class="header-anchor" href="#总结" aria-hidden="true">#</a> 总结</h2><div class="language-markdown ext-md line-numbers-mode"><pre class="language-markdown"><code><span class="token list punctuation">-</span> 以上的策略模式案例相对来说不并不复杂，主要的逻辑都是体现在关于不同种类优惠券的计算折扣策略上。结构相对来说也比较简单，在实际的开发中这样的设计模式也是非常常用的。另外这样的设计与命令模式、适配器模式结构相似，但是思路是有差异的。
<span class="token list punctuation">-</span> 通过策略设计模式的使用可以把我们方法中的if语句优化掉，大量的if语句使用会让代码难以扩展，也不好维护，同时在后期遇到各种问题也很难维护。在使用这样的设计模式后可以很好的满足隔离性与和扩展性，对于不断新增的需求也非常方便承接。
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/inet.org/assets/app.9c45ad28.js" defer></script>
  </body>
</html>
